
kernel.elf:     file format elf32-littlearm


Disassembly of section .text:

00200000 <vector_table>:
  200000:	e320f000 	nop	{0}
  200004:	e320f000 	nop	{0}
  200008:	ea000004 	b	200020 <SWI_handler>
  20000c:	ea00000e 	b	20004c <PrefetchAbortHandler>
  200010:	ea000011 	b	20005c <DataAbortHandler>
  200014:	e320f000 	nop	{0}
  200018:	ea000006 	b	200038 <IRQ_handler>
  20001c:	e320f000 	nop	{0}

00200020 <SWI_handler>:
  200020:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
  200024:	e51e0004 	ldr	r0, [lr, #-4]
  200028:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
  20002c:	e1a0100d 	mov	r1, sp
  200030:	eb000682 	bl	201a40 <SWI_interrupt>
  200034:	e8fd9fff 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

00200038 <IRQ_handler>:
  200038:	e25ee004 	subs	lr, lr, #4
  20003c:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
  200040:	e1a0000d 	mov	r0, sp
  200044:	eb00068c 	bl	201a7c <IRQ_interrupt>
  200048:	e8fd9fff 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

0020004c <PrefetchAbortHandler>:
  20004c:	e92d4fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
  200050:	e1a0000d 	mov	r0, sp
  200054:	eb0006ad 	bl	201b10 <PrefetchAbort_interrupt>
  200058:	e8fd8fff 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}^

0020005c <DataAbortHandler>:
  20005c:	e92d4fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
  200060:	e1a0000d 	mov	r0, sp
  200064:	eb0006b3 	bl	201b38 <DataAbortHandler_interrupt>
  200068:	e8fd8fff 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}^

0020006c <kernel_bootasm>:
  20006c:	e3a0000f 	mov	r0, #15
  200070:	e10f1000 	mrs	r1, CPSR
  200074:	e1811000 	orr	r1, r1, r0
  200078:	e129f001 	msr	CPSR_fc, r1
  20007c:	e3a0d202 	mov	sp, #536870912	; 0x20000000
  200080:	e1b0b00d 	movs	fp, sp
  200084:	eb0007f1 	bl	202050 <kernel_main>

00200088 <uart_enable>:
  200088:	e3a03a01 	mov	r3, #4096	; 0x1000
  20008c:	e3a02014 	mov	r2, #20
  200090:	e34e3000 	movt	r3, #57344	; 0xe000
  200094:	e5832000 	str	r2, [r3]
  200098:	e12fff1e 	bx	lr

0020009c <uart_disable>:
  20009c:	e3a03a01 	mov	r3, #4096	; 0x1000
  2000a0:	e3a02028 	mov	r2, #40	; 0x28
  2000a4:	e34e3000 	movt	r3, #57344	; 0xe000
  2000a8:	e5832000 	str	r2, [r3]
  2000ac:	e12fff1e 	bx	lr

002000b0 <uart_init>:
  2000b0:	e92d4070 	push	{r4, r5, r6, lr}
  2000b4:	e3a04a01 	mov	r4, #4096	; 0x1000
  2000b8:	e34e4000 	movt	r4, #57344	; 0xe000
  2000bc:	e3015fff 	movw	r5, #8191	; 0x1fff
  2000c0:	e584500c 	str	r5, [r4, #12]
  2000c4:	ebfffff4 	bl	20009c <uart_disable>
  2000c8:	e59f3044 	ldr	r3, [pc, #68]	; 200114 <uart_init+0x64>
  2000cc:	e3a02020 	mov	r2, #32
  2000d0:	e3a01003 	mov	r1, #3
  2000d4:	e08f3003 	add	r3, pc, r3
  2000d8:	e5841000 	str	r1, [r4]
  2000dc:	e3a0e03e 	mov	lr, #62	; 0x3e
  2000e0:	e5845014 	str	r5, [r4, #20]
  2000e4:	e3a01000 	mov	r1, #0
  2000e8:	e5842004 	str	r2, [r4, #4]
  2000ec:	e3a0c006 	mov	ip, #6
  2000f0:	e5842020 	str	r2, [r4, #32]
  2000f4:	e3a00f4a 	mov	r0, #296	; 0x128
  2000f8:	e5842044 	str	r2, [r4, #68]	; 0x44
  2000fc:	e584101c 	str	r1, [r4, #28]
  200100:	e584e018 	str	lr, [r4, #24]
  200104:	e584c034 	str	ip, [r4, #52]	; 0x34
  200108:	e5840000 	str	r0, [r4]
  20010c:	e5831000 	str	r1, [r3]
  200110:	e8bd8070 	pop	{r4, r5, r6, pc}
  200114:	000024ec 	.word	0x000024ec

00200118 <uart_spin_getbyte>:
  200118:	e3a01a01 	mov	r1, #4096	; 0x1000
  20011c:	e34e1000 	movt	r1, #57344	; 0xe000
  200120:	e591202c 	ldr	r2, [r1, #44]	; 0x2c
  200124:	e3a03a01 	mov	r3, #4096	; 0x1000
  200128:	e34e3000 	movt	r3, #57344	; 0xe000
  20012c:	e3120002 	tst	r2, #2
  200130:	1afffffa 	bne	200120 <uart_spin_getbyte+0x8>
  200134:	e5930030 	ldr	r0, [r3, #48]	; 0x30
  200138:	e6ef0070 	uxtb	r0, r0
  20013c:	e12fff1e 	bx	lr

00200140 <uart_spin_putbyte>:
  200140:	e3a01a01 	mov	r1, #4096	; 0x1000
  200144:	e34e1000 	movt	r1, #57344	; 0xe000
  200148:	e591202c 	ldr	r2, [r1, #44]	; 0x2c
  20014c:	e3a03a01 	mov	r3, #4096	; 0x1000
  200150:	e34e3000 	movt	r3, #57344	; 0xe000
  200154:	e3120010 	tst	r2, #16
  200158:	1afffffa 	bne	200148 <uart_spin_putbyte+0x8>
  20015c:	e5830030 	str	r0, [r3, #48]	; 0x30
  200160:	e12fff1e 	bx	lr

00200164 <uart_spin_puts>:
  200164:	e59f3050 	ldr	r3, [pc, #80]	; 2001bc <uart_spin_puts+0x58>
  200168:	e3a02001 	mov	r2, #1
  20016c:	e92d4010 	push	{r4, lr}
  200170:	e08f3003 	add	r3, pc, r3
  200174:	e1a04000 	mov	r4, r0
  200178:	e1931f9f 	ldrex	r1, [r3]
  20017c:	e3310000 	teq	r1, #0
  200180:	01831f92 	strexeq	r1, r2, [r3]
  200184:	03310000 	teqeq	r1, #0
  200188:	1afffffa 	bne	200178 <uart_spin_puts+0x14>
  20018c:	e5d00000 	ldrb	r0, [r0]
  200190:	e3500000 	cmp	r0, #0
  200194:	0a000003 	beq	2001a8 <uart_spin_puts+0x44>
  200198:	ebffffe8 	bl	200140 <uart_spin_putbyte>
  20019c:	e5f40001 	ldrb	r0, [r4, #1]!
  2001a0:	e3500000 	cmp	r0, #0
  2001a4:	1afffffb 	bne	200198 <uart_spin_puts+0x34>
  2001a8:	e59f3010 	ldr	r3, [pc, #16]	; 2001c0 <uart_spin_puts+0x5c>
  2001ac:	e3a02000 	mov	r2, #0
  2001b0:	e08f3003 	add	r3, pc, r3
  2001b4:	e5832000 	str	r2, [r3]
  2001b8:	e8bd8010 	pop	{r4, pc}
  2001bc:	00002450 	.word	0x00002450
  2001c0:	00002410 	.word	0x00002410

002001c4 <gtc_get_time>:
  2001c4:	e3a03000 	mov	r3, #0
  2001c8:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  2001cc:	e5931204 	ldr	r1, [r3, #516]	; 0x204
  2001d0:	e5930200 	ldr	r0, [r3, #512]	; 0x200
  2001d4:	e5932204 	ldr	r2, [r3, #516]	; 0x204
  2001d8:	e1520001 	cmp	r2, r1
  2001dc:	1afffffa 	bne	2001cc <gtc_get_time+0x8>
  2001e0:	e92d0030 	push	{r4, r5}
  2001e4:	e3a04000 	mov	r4, #0
  2001e8:	e1a05002 	mov	r5, r2
  2001ec:	e1844000 	orr	r4, r4, r0
  2001f0:	e1a00004 	mov	r0, r4
  2001f4:	e1a01005 	mov	r1, r5
  2001f8:	e8bd0030 	pop	{r4, r5}
  2001fc:	e12fff1e 	bx	lr

00200200 <sleep>:
  200200:	e92d4070 	push	{r4, r5, r6, lr}
  200204:	e1a04000 	mov	r4, r0
  200208:	ebffffed 	bl	2001c4 <gtc_get_time>
  20020c:	e3a03b21 	mov	r3, #33792	; 0x8400
  200210:	e34137d7 	movt	r3, #6103	; 0x17d7
  200214:	e0030493 	mul	r3, r3, r4
  200218:	e0904003 	adds	r4, r0, r3
  20021c:	e0a15fc3 	adc	r5, r1, r3, asr #31
  200220:	ebffffe7 	bl	2001c4 <gtc_get_time>
  200224:	e1550001 	cmp	r5, r1
  200228:	01540000 	cmpeq	r4, r0
  20022c:	8afffffb 	bhi	200220 <sleep+0x20>
  200230:	e8bd8070 	pop	{r4, r5, r6, pc}

00200234 <usleep>:
  200234:	e92d4070 	push	{r4, r5, r6, lr}
  200238:	e1a04000 	mov	r4, r0
  20023c:	ebffffe0 	bl	2001c4 <gtc_get_time>
  200240:	e3a03e19 	mov	r3, #400	; 0x190
  200244:	e0030493 	mul	r3, r3, r4
  200248:	e0904003 	adds	r4, r0, r3
  20024c:	e0a15fc3 	adc	r5, r1, r3, asr #31
  200250:	ebffffdb 	bl	2001c4 <gtc_get_time>
  200254:	e1550001 	cmp	r5, r1
  200258:	01540000 	cmpeq	r4, r0
  20025c:	8afffffb 	bhi	200250 <usleep+0x1c>
  200260:	e8bd8070 	pop	{r4, r5, r6, pc}

00200264 <sd_init>:
  200264:	e3a03000 	mov	r3, #0
  200268:	e3a02001 	mov	r2, #1
  20026c:	e34e3010 	movt	r3, #57360	; 0xe010
  200270:	e1a01003 	mov	r1, r3
  200274:	e5c3202f 	strb	r2, [r3, #47]	; 0x2f
  200278:	e5d1202f 	ldrb	r2, [r1, #47]	; 0x2f
  20027c:	e3a03000 	mov	r3, #0
  200280:	e34e3010 	movt	r3, #57360	; 0xe010
  200284:	e3120001 	tst	r2, #1
  200288:	1afffffa 	bne	200278 <sd_init+0x14>
  20028c:	e1a01003 	mov	r1, r3
  200290:	e3042001 	movw	r2, #16385	; 0x4001
  200294:	e1c322bc 	strh	r2, [r3, #44]	; 0x2c
  200298:	e1d122bc 	ldrh	r2, [r1, #44]	; 0x2c
  20029c:	e3a03000 	mov	r3, #0
  2002a0:	e34e3010 	movt	r3, #57360	; 0xe010
  2002a4:	e3120002 	tst	r2, #2
  2002a8:	0afffffa 	beq	200298 <sd_init+0x34>
  2002ac:	e1d312bc 	ldrh	r1, [r3, #44]	; 0x2c
  2002b0:	e3a02000 	mov	r2, #0
  2002b4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  2002b8:	e3811004 	orr	r1, r1, #4
  2002bc:	e3a0e00f 	mov	lr, #15
  2002c0:	e1c312bc 	strh	r1, [r3, #44]	; 0x2c
  2002c4:	e3e0cc01 	mvn	ip, #256	; 0x100
  2002c8:	e5c3e029 	strb	lr, [r3, #41]	; 0x29
  2002cc:	e3e00b03 	mvn	r0, #3072	; 0xc00
  2002d0:	e5c32028 	strb	r2, [r3, #40]	; 0x28
  2002d4:	e3a01c02 	mov	r1, #512	; 0x200
  2002d8:	e1c3c3b4 	strh	ip, [r3, #52]	; 0x34
  2002dc:	e1c303b6 	strh	r0, [r3, #54]	; 0x36
  2002e0:	e1c323b8 	strh	r2, [r3, #56]	; 0x38
  2002e4:	e1c323ba 	strh	r2, [r3, #58]	; 0x3a
  2002e8:	e1c310b4 	strh	r1, [r3, #4]
  2002ec:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

002002f0 <sd_frame_cmd>:
  2002f0:	e3500c11 	cmp	r0, #4352	; 0x1100
  2002f4:	0a00002b 	beq	2003a8 <sd_frame_cmd+0xb8>
  2002f8:	8a000012 	bhi	200348 <sd_frame_cmd+0x58>
  2002fc:	e3500c07 	cmp	r0, #1792	; 0x700
  200300:	0a00003d 	beq	2003fc <sd_frame_cmd+0x10c>
  200304:	8a000008 	bhi	20032c <sd_frame_cmd+0x3c>
  200308:	e3500c03 	cmp	r0, #768	; 0x300
  20030c:	0a000034 	beq	2003e4 <sd_frame_cmd+0xf4>
  200310:	9a00002d 	bls	2003cc <sd_frame_cmd+0xdc>
  200314:	e3500c05 	cmp	r0, #1280	; 0x500
  200318:	0a000019 	beq	200384 <sd_frame_cmd+0x94>
  20031c:	e3500c06 	cmp	r0, #1536	; 0x600
  200320:	1a000027 	bne	2003c4 <sd_frame_cmd+0xd4>
  200324:	e300063a 	movw	r0, #1594	; 0x63a
  200328:	e12fff1e 	bx	lr
  20032c:	e3500c0a 	cmp	r0, #2560	; 0xa00
  200330:	0a000031 	beq	2003fc <sd_frame_cmd+0x10c>
  200334:	8a000036 	bhi	200414 <sd_frame_cmd+0x124>
  200338:	e3500b02 	cmp	r0, #2048	; 0x800
  20033c:	1a000031 	bne	200408 <sd_frame_cmd+0x118>
  200340:	e300081a 	movw	r0, #2074	; 0x81a
  200344:	e12fff1e 	bx	lr
  200348:	e3500c37 	cmp	r0, #14080	; 0x3700
  20034c:	0a00002a 	beq	2003fc <sd_frame_cmd+0x10c>
  200350:	9a00000d 	bls	20038c <sd_frame_cmd+0x9c>
  200354:	e3500c97 	cmp	r0, #38656	; 0x9700
  200358:	0a000012 	beq	2003a8 <sd_frame_cmd+0xb8>
  20035c:	9a000014 	bls	2003b4 <sd_frame_cmd+0xc4>
  200360:	e3500caa 	cmp	r0, #43520	; 0xaa00
  200364:	0a000024 	beq	2003fc <sd_frame_cmd+0x10c>
  200368:	e3500cb3 	cmp	r0, #45824	; 0xb300
  20036c:	0a00000d 	beq	2003a8 <sd_frame_cmd+0xb8>
  200370:	e3500ca9 	cmp	r0, #43264	; 0xa900
  200374:	1a000012 	bne	2003c4 <sd_frame_cmd+0xd4>
  200378:	e7ed0050 	ubfx	r0, r0, #0, #14
  20037c:	e3800002 	orr	r0, r0, #2
  200380:	e12fff1e 	bx	lr
  200384:	e300051b 	movw	r0, #1307	; 0x51b
  200388:	e12fff1e 	bx	lr
  20038c:	e3500b06 	cmp	r0, #6144	; 0x1800
  200390:	0a000004 	beq	2003a8 <sd_frame_cmd+0xb8>
  200394:	8a000014 	bhi	2003ec <sd_frame_cmd+0xfc>
  200398:	e3500c12 	cmp	r0, #4608	; 0x1200
  20039c:	0a000001 	beq	2003a8 <sd_frame_cmd+0xb8>
  2003a0:	e3500c17 	cmp	r0, #5888	; 0x1700
  2003a4:	1a000006 	bne	2003c4 <sd_frame_cmd+0xd4>
  2003a8:	e7ed0050 	ubfx	r0, r0, #0, #14
  2003ac:	e380003a 	orr	r0, r0, #58	; 0x3a
  2003b0:	e12fff1e 	bx	lr
  2003b4:	e3500c86 	cmp	r0, #34304	; 0x8600
  2003b8:	0a00000f 	beq	2003fc <sd_frame_cmd+0x10c>
  2003bc:	e3500c8d 	cmp	r0, #36096	; 0x8d00
  2003c0:	0a00000d 	beq	2003fc <sd_frame_cmd+0x10c>
  2003c4:	e7ed0050 	ubfx	r0, r0, #0, #14
  2003c8:	e12fff1e 	bx	lr
  2003cc:	e3500c01 	cmp	r0, #256	; 0x100
  2003d0:	0affffe8 	beq	200378 <sd_frame_cmd+0x88>
  2003d4:	e3500c02 	cmp	r0, #512	; 0x200
  2003d8:	1afffff9 	bne	2003c4 <sd_frame_cmd+0xd4>
  2003dc:	e3800009 	orr	r0, r0, #9
  2003e0:	e12fff1e 	bx	lr
  2003e4:	e300031b 	movw	r0, #795	; 0x31b
  2003e8:	e12fff1e 	bx	lr
  2003ec:	e3500c19 	cmp	r0, #6400	; 0x1900
  2003f0:	0affffec 	beq	2003a8 <sd_frame_cmd+0xb8>
  2003f4:	e3500b0d 	cmp	r0, #13312	; 0x3400
  2003f8:	1afffff1 	bne	2003c4 <sd_frame_cmd+0xd4>
  2003fc:	e7ed0050 	ubfx	r0, r0, #0, #14
  200400:	e380001a 	orr	r0, r0, #26
  200404:	e12fff1e 	bx	lr
  200408:	e3500c09 	cmp	r0, #2304	; 0x900
  20040c:	0afffff2 	beq	2003dc <sd_frame_cmd+0xec>
  200410:	eaffffeb 	b	2003c4 <sd_frame_cmd+0xd4>
  200414:	e3500b03 	cmp	r0, #3072	; 0xc00
  200418:	0afffff7 	beq	2003fc <sd_frame_cmd+0x10c>
  20041c:	e3500a01 	cmp	r0, #4096	; 0x1000
  200420:	1affffe7 	bne	2003c4 <sd_frame_cmd+0xd4>
  200424:	eafffff4 	b	2003fc <sd_frame_cmd+0x10c>

00200428 <sd_spin_send_cmd>:
  200428:	e92d4070 	push	{r4, r5, r6, lr}
  20042c:	e1a06001 	mov	r6, r1
  200430:	e1a05002 	mov	r5, r2
  200434:	e1a04003 	mov	r4, r3
  200438:	ebffffac 	bl	2002f0 <sd_frame_cmd>
  20043c:	e3a0c000 	mov	ip, #0
  200440:	e34ec010 	movt	ip, #57360	; 0xe010
  200444:	e59cc024 	ldr	ip, [ip, #36]	; 0x24
  200448:	e31c0001 	tst	ip, #1
  20044c:	1a000029 	bne	2004f8 <sd_spin_send_cmd+0xd0>
  200450:	e31c0002 	tst	ip, #2
  200454:	1a00001f 	bne	2004d8 <sd_spin_send_cmd+0xb0>
  200458:	e3540001 	cmp	r4, #1
  20045c:	e3a0c000 	mov	ip, #0
  200460:	e34ec010 	movt	ip, #57360	; 0xe010
  200464:	e3a0300e 	mov	r3, #14
  200468:	e1cc60b6 	strh	r6, [ip, #6]
  20046c:	e3e02000 	mvn	r2, #0
  200470:	e1cc32be 	strh	r3, [ip, #46]	; 0x2e
  200474:	e3e03b03 	mvn	r3, #3072	; 0xc00
  200478:	e58c5008 	str	r5, [ip, #8]
  20047c:	e1cc23b0 	strh	r2, [ip, #48]	; 0x30
  200480:	03a02037 	moveq	r2, #55	; 0x37
  200484:	e1cc33b2 	strh	r3, [ip, #50]	; 0x32
  200488:	0a000002 	beq	200498 <sd_spin_send_cmd+0x70>
  20048c:	e3540002 	cmp	r4, #2
  200490:	03a02027 	moveq	r2, #39	; 0x27
  200494:	13a02001 	movne	r2, #1
  200498:	e3a03000 	mov	r3, #0
  20049c:	e34e3010 	movt	r3, #57360	; 0xe010
  2004a0:	e1c320bc 	strh	r2, [r3, #12]
  2004a4:	e1a01003 	mov	r1, r3
  2004a8:	e1c300be 	strh	r0, [r3, #14]
  2004ac:	ea000001 	b	2004b8 <sd_spin_send_cmd+0x90>
  2004b0:	e3130001 	tst	r3, #1
  2004b4:	1a00000b 	bne	2004e8 <sd_spin_send_cmd+0xc0>
  2004b8:	e1d133b0 	ldrh	r3, [r1, #48]	; 0x30
  2004bc:	e3a02000 	mov	r2, #0
  2004c0:	e34e2010 	movt	r2, #57360	; 0xe010
  2004c4:	e6ff3073 	uxth	r3, r3
  2004c8:	e3130902 	tst	r3, #32768	; 0x8000
  2004cc:	0afffff7 	beq	2004b0 <sd_spin_send_cmd+0x88>
  2004d0:	e3e00002 	mvn	r0, #2
  2004d4:	e8bd8070 	pop	{r4, r5, r6, pc}
  2004d8:	e3100020 	tst	r0, #32
  2004dc:	0affffdd 	beq	200458 <sd_spin_send_cmd+0x30>
  2004e0:	e3e00001 	mvn	r0, #1
  2004e4:	e8bd8070 	pop	{r4, r5, r6, pc}
  2004e8:	e3a03001 	mov	r3, #1
  2004ec:	e3a00000 	mov	r0, #0
  2004f0:	e1c233b0 	strh	r3, [r2, #48]	; 0x30
  2004f4:	e8bd8070 	pop	{r4, r5, r6, pc}
  2004f8:	e3e00000 	mvn	r0, #0
  2004fc:	e8bd8070 	pop	{r4, r5, r6, pc}

00200500 <sd_spin_init_mem_card>:
  200500:	e92d4070 	push	{r4, r5, r6, lr}
  200504:	e3a05000 	mov	r5, #0
  200508:	e34e5010 	movt	r5, #57360	; 0xe010
  20050c:	e5953024 	ldr	r3, [r5, #36]	; 0x24
  200510:	e3130801 	tst	r3, #65536	; 0x10000
  200514:	0a00004d 	beq	200650 <sd_spin_init_mem_card+0x150>
  200518:	e3a00e7d 	mov	r0, #2000	; 0x7d0
  20051c:	ebffff44 	bl	200234 <usleep>
  200520:	e3a03000 	mov	r3, #0
  200524:	e1a02003 	mov	r2, r3
  200528:	e1a01003 	mov	r1, r3
  20052c:	e1a00003 	mov	r0, r3
  200530:	ebffffbc 	bl	200428 <sd_spin_send_cmd>
  200534:	e2503000 	subs	r3, r0, #0
  200538:	1a000046 	bne	200658 <sd_spin_init_mem_card+0x158>
  20053c:	e1a01003 	mov	r1, r3
  200540:	e30021aa 	movw	r2, #426	; 0x1aa
  200544:	e3a00b02 	mov	r0, #2048	; 0x800
  200548:	ebffffb6 	bl	200428 <sd_spin_send_cmd>
  20054c:	e3500000 	cmp	r0, #0
  200550:	1a000044 	bne	200668 <sd_spin_init_mem_card+0x168>
  200554:	e5952010 	ldr	r2, [r5, #16]
  200558:	e30031aa 	movw	r3, #426	; 0x1aa
  20055c:	e1520003 	cmp	r2, r3
  200560:	0a000006 	beq	200580 <sd_spin_init_mem_card+0x80>
  200564:	ea00003d 	b	200660 <sd_spin_init_mem_card+0x160>
  200568:	ebffffae 	bl	200428 <sd_spin_send_cmd>
  20056c:	e3500000 	cmp	r0, #0
  200570:	1a00000d 	bne	2005ac <sd_spin_init_mem_card+0xac>
  200574:	e5954010 	ldr	r4, [r5, #16]
  200578:	e3540000 	cmp	r4, #0
  20057c:	ba00000c 	blt	2005b4 <sd_spin_init_mem_card+0xb4>
  200580:	e3a03000 	mov	r3, #0
  200584:	e3a00c37 	mov	r0, #14080	; 0x3700
  200588:	e1a02003 	mov	r2, r3
  20058c:	e1a01003 	mov	r1, r3
  200590:	ebffffa4 	bl	200428 <sd_spin_send_cmd>
  200594:	e3a02000 	mov	r2, #0
  200598:	e3442030 	movt	r2, #16432	; 0x4030
  20059c:	e2503000 	subs	r3, r0, #0
  2005a0:	e3a00ca9 	mov	r0, #43264	; 0xa900
  2005a4:	e1a01003 	mov	r1, r3
  2005a8:	0affffee 	beq	200568 <sd_spin_init_mem_card+0x68>
  2005ac:	e3e00004 	mvn	r0, #4
  2005b0:	e8bd8070 	pop	{r4, r5, r6, pc}
  2005b4:	e1a03000 	mov	r3, r0
  2005b8:	e1a02000 	mov	r2, r0
  2005bc:	e1a01000 	mov	r1, r0
  2005c0:	e3a00c02 	mov	r0, #512	; 0x200
  2005c4:	ebffff97 	bl	200428 <sd_spin_send_cmd>
  2005c8:	e3500000 	cmp	r0, #0
  2005cc:	1a000029 	bne	200678 <sd_spin_init_mem_card+0x178>
  2005d0:	e3a06000 	mov	r6, #0
  2005d4:	e34e6010 	movt	r6, #57360	; 0xe010
  2005d8:	ea000004 	b	2005f0 <sd_spin_init_mem_card+0xf0>
  2005dc:	e5965010 	ldr	r5, [r6, #16]
  2005e0:	e1a05825 	lsr	r5, r5, #16
  2005e4:	e1a05805 	lsl	r5, r5, #16
  2005e8:	e3550000 	cmp	r5, #0
  2005ec:	1a000008 	bne	200614 <sd_spin_init_mem_card+0x114>
  2005f0:	e3a03000 	mov	r3, #0
  2005f4:	e3a00c03 	mov	r0, #768	; 0x300
  2005f8:	e1a02003 	mov	r2, r3
  2005fc:	e1a01003 	mov	r1, r3
  200600:	ebffff88 	bl	200428 <sd_spin_send_cmd>
  200604:	e3500000 	cmp	r0, #0
  200608:	0afffff3 	beq	2005dc <sd_spin_init_mem_card+0xdc>
  20060c:	e3e00006 	mvn	r0, #6
  200610:	e8bd8070 	pop	{r4, r5, r6, pc}
  200614:	e1a03000 	mov	r3, r0
  200618:	e1a01000 	mov	r1, r0
  20061c:	e1a02005 	mov	r2, r5
  200620:	e3a00c09 	mov	r0, #2304	; 0x900
  200624:	ebffff7f 	bl	200428 <sd_spin_send_cmd>
  200628:	e2503000 	subs	r3, r0, #0
  20062c:	1a00000f 	bne	200670 <sd_spin_init_mem_card+0x170>
  200630:	e1a02005 	mov	r2, r5
  200634:	e1a01003 	mov	r1, r3
  200638:	e3a00c07 	mov	r0, #1792	; 0x700
  20063c:	ebffff79 	bl	200428 <sd_spin_send_cmd>
  200640:	e3500000 	cmp	r0, #0
  200644:	1a00000d 	bne	200680 <sd_spin_init_mem_card+0x180>
  200648:	e7e00f54 	ubfx	r0, r4, #30, #1
  20064c:	e8bd8070 	pop	{r4, r5, r6, pc}
  200650:	e3e00000 	mvn	r0, #0
  200654:	e8bd8070 	pop	{r4, r5, r6, pc}
  200658:	e3e00001 	mvn	r0, #1
  20065c:	e8bd8070 	pop	{r4, r5, r6, pc}
  200660:	e3e00003 	mvn	r0, #3
  200664:	e8bd8070 	pop	{r4, r5, r6, pc}
  200668:	e3e00002 	mvn	r0, #2
  20066c:	e8bd8070 	pop	{r4, r5, r6, pc}
  200670:	e3e00007 	mvn	r0, #7
  200674:	e8bd8070 	pop	{r4, r5, r6, pc}
  200678:	e3e00005 	mvn	r0, #5
  20067c:	e8bd8070 	pop	{r4, r5, r6, pc}
  200680:	e3e00008 	mvn	r0, #8
  200684:	e8bd8070 	pop	{r4, r5, r6, pc}

00200688 <sd_dma_spin_read>:
  200688:	e92d4010 	push	{r4, lr}
  20068c:	e3a04000 	mov	r4, #0
  200690:	e34e4010 	movt	r4, #57360	; 0xe010
  200694:	e5943024 	ldr	r3, [r4, #36]	; 0x24
  200698:	e3130801 	tst	r3, #65536	; 0x10000
  20069c:	0a000017 	beq	200700 <sd_dma_spin_read+0x78>
  2006a0:	e5840000 	str	r0, [r4]
  2006a4:	e3a03001 	mov	r3, #1
  2006a8:	e3a00c12 	mov	r0, #4608	; 0x1200
  2006ac:	ebffff5d 	bl	200428 <sd_spin_send_cmd>
  2006b0:	e3500000 	cmp	r0, #0
  2006b4:	1a000013 	bne	200708 <sd_dma_spin_read+0x80>
  2006b8:	e1a01004 	mov	r1, r4
  2006bc:	ea000001 	b	2006c8 <sd_dma_spin_read+0x40>
  2006c0:	e3130002 	tst	r3, #2
  2006c4:	1a000009 	bne	2006f0 <sd_dma_spin_read+0x68>
  2006c8:	e1d133b0 	ldrh	r3, [r1, #48]	; 0x30
  2006cc:	e3a02000 	mov	r2, #0
  2006d0:	e34e2010 	movt	r2, #57360	; 0xe010
  2006d4:	e6ff3073 	uxth	r3, r3
  2006d8:	e3130902 	tst	r3, #32768	; 0x8000
  2006dc:	0afffff7 	beq	2006c0 <sd_dma_spin_read+0x38>
  2006e0:	e3e03b03 	mvn	r3, #3072	; 0xc00
  2006e4:	e3e00002 	mvn	r0, #2
  2006e8:	e1c233b2 	strh	r3, [r2, #50]	; 0x32
  2006ec:	e8bd8010 	pop	{r4, pc}
  2006f0:	e3a03002 	mov	r3, #2
  2006f4:	e3a00000 	mov	r0, #0
  2006f8:	e1c233b0 	strh	r3, [r2, #48]	; 0x30
  2006fc:	e8bd8010 	pop	{r4, pc}
  200700:	e3e00000 	mvn	r0, #0
  200704:	e8bd8010 	pop	{r4, pc}
  200708:	e3e00001 	mvn	r0, #1
  20070c:	e8bd8010 	pop	{r4, pc}

00200710 <sd_dma_spin_write>:
  200710:	e92d4010 	push	{r4, lr}
  200714:	e3a04000 	mov	r4, #0
  200718:	e34e4010 	movt	r4, #57360	; 0xe010
  20071c:	e5943024 	ldr	r3, [r4, #36]	; 0x24
  200720:	e3130801 	tst	r3, #65536	; 0x10000
  200724:	0a000017 	beq	200788 <sd_dma_spin_write+0x78>
  200728:	e5840000 	str	r0, [r4]
  20072c:	e3a03002 	mov	r3, #2
  200730:	e3a00c19 	mov	r0, #6400	; 0x1900
  200734:	ebffff3b 	bl	200428 <sd_spin_send_cmd>
  200738:	e3500000 	cmp	r0, #0
  20073c:	1a000013 	bne	200790 <sd_dma_spin_write+0x80>
  200740:	e1a01004 	mov	r1, r4
  200744:	ea000001 	b	200750 <sd_dma_spin_write+0x40>
  200748:	e3130002 	tst	r3, #2
  20074c:	1a000009 	bne	200778 <sd_dma_spin_write+0x68>
  200750:	e1d133b0 	ldrh	r3, [r1, #48]	; 0x30
  200754:	e3a02000 	mov	r2, #0
  200758:	e34e2010 	movt	r2, #57360	; 0xe010
  20075c:	e6ff3073 	uxth	r3, r3
  200760:	e3130902 	tst	r3, #32768	; 0x8000
  200764:	0afffff7 	beq	200748 <sd_dma_spin_write+0x38>
  200768:	e3e03b03 	mvn	r3, #3072	; 0xc00
  20076c:	e3e00002 	mvn	r0, #2
  200770:	e1c233b2 	strh	r3, [r2, #50]	; 0x32
  200774:	e8bd8010 	pop	{r4, pc}
  200778:	e3a03002 	mov	r3, #2
  20077c:	e3a00000 	mov	r0, #0
  200780:	e1c233b0 	strh	r3, [r2, #48]	; 0x30
  200784:	e8bd8010 	pop	{r4, pc}
  200788:	e3e00000 	mvn	r0, #0
  20078c:	e8bd8010 	pop	{r4, pc}
  200790:	e3e00001 	mvn	r0, #1
  200794:	e8bd8010 	pop	{r4, pc}

00200798 <puts_uint>:
  200798:	e92d40f0 	push	{r4, r5, r6, r7, lr}
  20079c:	e1a0e000 	mov	lr, r0
  2007a0:	e59f607c 	ldr	r6, [pc, #124]	; 200824 <puts_uint+0x8c>
  2007a4:	e24dd024 	sub	sp, sp, #36	; 0x24
  2007a8:	e59f7078 	ldr	r7, [pc, #120]	; 200828 <puts_uint+0x90>
  2007ac:	e28d500c 	add	r5, sp, #12
  2007b0:	e08f6006 	add	r6, pc, r6
  2007b4:	e1a0400d 	mov	r4, sp
  2007b8:	e08f7007 	add	r7, pc, r7
  2007bc:	e3a0c01c 	mov	ip, #28
  2007c0:	e8b6000f 	ldm	r6!, {r0, r1, r2, r3}
  2007c4:	e8a5000f 	stmia	r5!, {r0, r1, r2, r3}
  2007c8:	e1a0300d 	mov	r3, sp
  2007cc:	e8970007 	ldm	r7, {r0, r1, r2}
  2007d0:	e5966000 	ldr	r6, [r6]
  2007d4:	e8a30003 	stmia	r3!, {r0, r1}
  2007d8:	e1a01822 	lsr	r1, r2, #16
  2007dc:	e0c320b2 	strh	r2, [r3], #2
  2007e0:	e5c56000 	strb	r6, [r5]
  2007e4:	e5c31000 	strb	r1, [r3]
  2007e8:	e1a03c3e 	lsr	r3, lr, ip
  2007ec:	e28d1020 	add	r1, sp, #32
  2007f0:	e203300f 	and	r3, r3, #15
  2007f4:	e26c201c 	rsb	r2, ip, #28
  2007f8:	e0813003 	add	r3, r1, r3
  2007fc:	e24cc004 	sub	ip, ip, #4
  200800:	e0812142 	add	r2, r1, r2, asr #2
  200804:	e37c0004 	cmn	ip, #4
  200808:	e5533014 	ldrb	r3, [r3, #-20]
  20080c:	e5423020 	strb	r3, [r2, #-32]
  200810:	1afffff4 	bne	2007e8 <puts_uint+0x50>
  200814:	e1a00004 	mov	r0, r4
  200818:	ebfffe51 	bl	200164 <uart_spin_puts>
  20081c:	e28dd024 	add	sp, sp, #36	; 0x24
  200820:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
  200824:	00001a58 	.word	0x00001a58
  200828:	00001a64 	.word	0x00001a64

0020082c <ilog2>:
  20082c:	e1a03120 	lsr	r3, r0, #2
  200830:	e3051555 	movw	r1, #21845	; 0x5555
  200834:	e18300a0 	orr	r0, r3, r0, lsr #1
  200838:	e7df1811 	bfi	r1, r1, #16, #16
  20083c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  200840:	e1800120 	orr	r0, r0, r0, lsr #2
  200844:	e305e555 	movw	lr, #21845	; 0x5555
  200848:	e7dfe81e 	bfi	lr, lr, #16, #16
  20084c:	e1800220 	orr	r0, r0, r0, lsr #4
  200850:	e3032333 	movw	r2, #13107	; 0x3333
  200854:	e1a0c002 	mov	ip, r2
  200858:	e7df2812 	bfi	r2, r2, #16, #16
  20085c:	e1800420 	orr	r0, r0, r0, lsr #8
  200860:	e7dfc81c 	bfi	ip, ip, #16, #16
  200864:	e3003f0f 	movw	r3, #3855	; 0xf0f
  200868:	e7df3813 	bfi	r3, r3, #16, #16
  20086c:	e1800820 	orr	r0, r0, r0, lsr #16
  200870:	e0011000 	and	r1, r1, r0
  200874:	e00e00a0 	and	r0, lr, r0, lsr #1
  200878:	e0811000 	add	r1, r1, r0
  20087c:	e0022001 	and	r2, r2, r1
  200880:	e00c1121 	and	r1, ip, r1, lsr #2
  200884:	e0822001 	add	r2, r2, r1
  200888:	e0822222 	add	r2, r2, r2, lsr #4
  20088c:	e0033002 	and	r3, r3, r2
  200890:	e0833423 	add	r3, r3, r3, lsr #8
  200894:	e3c304ff 	bic	r0, r3, #-16777216	; 0xff000000
  200898:	e3c00cff 	bic	r0, r0, #65280	; 0xff00
  20089c:	e0800820 	add	r0, r0, r0, lsr #16
  2008a0:	e6ff0070 	uxth	r0, r0
  2008a4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

002008a8 <read_pc>:
  2008a8:	e59f0030 	ldr	r0, [pc, #48]	; 2008e0 <read_pc+0x38>
  2008ac:	e92d4010 	push	{r4, lr}
  2008b0:	e08f0000 	add	r0, pc, r0
  2008b4:	ebfffe2a 	bl	200164 <uart_spin_puts>
  2008b8:	e59f3024 	ldr	r3, [pc, #36]	; 2008e4 <read_pc+0x3c>
  2008bc:	e08f3003 	add	r3, pc, r3
  2008c0:	e2832004 	add	r2, r3, #4
  2008c4:	e582f000 	str	pc, [r2]
  2008c8:	e5930004 	ldr	r0, [r3, #4]
  2008cc:	ebffffb1 	bl	200798 <puts_uint>
  2008d0:	e59f0010 	ldr	r0, [pc, #16]	; 2008e8 <read_pc+0x40>
  2008d4:	e8bd4010 	pop	{r4, lr}
  2008d8:	e08f0000 	add	r0, pc, r0
  2008dc:	eafffe20 	b	200164 <uart_spin_puts>
  2008e0:	00001978 	.word	0x00001978
  2008e4:	00001d04 	.word	0x00001d04
  2008e8:	00001ab4 	.word	0x00001ab4

002008ec <read_sp>:
  2008ec:	e59f0030 	ldr	r0, [pc, #48]	; 200924 <read_sp+0x38>
  2008f0:	e92d4010 	push	{r4, lr}
  2008f4:	e08f0000 	add	r0, pc, r0
  2008f8:	ebfffe19 	bl	200164 <uart_spin_puts>
  2008fc:	e59f3024 	ldr	r3, [pc, #36]	; 200928 <read_sp+0x3c>
  200900:	e08f3003 	add	r3, pc, r3
  200904:	e2832008 	add	r2, r3, #8
  200908:	e582d000 	str	sp, [r2]
  20090c:	e5930008 	ldr	r0, [r3, #8]
  200910:	ebffffa0 	bl	200798 <puts_uint>
  200914:	e59f0010 	ldr	r0, [pc, #16]	; 20092c <read_sp+0x40>
  200918:	e8bd4010 	pop	{r4, lr}
  20091c:	e08f0000 	add	r0, pc, r0
  200920:	eafffe0f 	b	200164 <uart_spin_puts>
  200924:	00001944 	.word	0x00001944
  200928:	00001cc0 	.word	0x00001cc0
  20092c:	00001a70 	.word	0x00001a70

00200930 <read_cpsr>:
  200930:	e59f0028 	ldr	r0, [pc, #40]	; 200960 <read_cpsr+0x30>
  200934:	e92d4010 	push	{r4, lr}
  200938:	e08f0000 	add	r0, pc, r0
  20093c:	ebfffe08 	bl	200164 <uart_spin_puts>
  200940:	e59f301c 	ldr	r3, [pc, #28]	; 200964 <read_cpsr+0x34>
  200944:	e08f3003 	add	r3, pc, r3
  200948:	e283200c 	add	r2, r3, #12
  20094c:	e10f0000 	mrs	r0, CPSR
  200950:	e5820000 	str	r0, [r2]
  200954:	e593000c 	ldr	r0, [r3, #12]
  200958:	e8bd4010 	pop	{r4, lr}
  20095c:	eaffff8d 	b	200798 <puts_uint>
  200960:	0000190c 	.word	0x0000190c
  200964:	00001c7c 	.word	0x00001c7c

00200968 <read_spsr>:
  200968:	e59f0028 	ldr	r0, [pc, #40]	; 200998 <read_spsr+0x30>
  20096c:	e92d4010 	push	{r4, lr}
  200970:	e08f0000 	add	r0, pc, r0
  200974:	ebfffdfa 	bl	200164 <uart_spin_puts>
  200978:	e59f301c 	ldr	r3, [pc, #28]	; 20099c <read_spsr+0x34>
  20097c:	e08f3003 	add	r3, pc, r3
  200980:	e2832010 	add	r2, r3, #16
  200984:	e14f0000 	mrs	r0, SPSR
  200988:	e5820000 	str	r0, [r2]
  20098c:	e5930010 	ldr	r0, [r3, #16]
  200990:	e8bd4010 	pop	{r4, lr}
  200994:	eaffff7f 	b	200798 <puts_uint>
  200998:	000018e4 	.word	0x000018e4
  20099c:	00001c44 	.word	0x00001c44

002009a0 <write_page>:
  2009a0:	e1a01a21 	lsr	r1, r1, #20
  2009a4:	e1a00a20 	lsr	r0, r0, #20
  2009a8:	e1a01a01 	lsl	r1, r1, #20
  2009ac:	e3811e42 	orr	r1, r1, #1056	; 0x420
  2009b0:	e3811006 	orr	r1, r1, #6
  2009b4:	e7821100 	str	r1, [r2, r0, lsl #2]
  2009b8:	e12fff1e 	bx	lr

002009bc <remove_lower_address>:
  2009bc:	f57ff06f 	isb	sy
  2009c0:	e3a02000 	mov	r2, #0
  2009c4:	e1a01002 	mov	r1, r2
  2009c8:	e1a03a22 	lsr	r3, r2, #20
  2009cc:	e2822601 	add	r2, r2, #1048576	; 0x100000
  2009d0:	e3520502 	cmp	r2, #8388608	; 0x800000
  2009d4:	e1a03103 	lsl	r3, r3, #2
  2009d8:	e2833102 	add	r3, r3, #-2147483648	; 0x80000000
  2009dc:	e2833941 	add	r3, r3, #1064960	; 0x104000
  2009e0:	e5831000 	str	r1, [r3]
  2009e4:	1afffff7 	bne	2009c8 <remove_lower_address+0xc>
  2009e8:	f57ff06f 	isb	sy
  2009ec:	f57ff06f 	isb	sy
  2009f0:	f57ff04f 	dsb	sy
  2009f4:	e3a00000 	mov	r0, #0
  2009f8:	f57ff04f 	dsb	sy
  2009fc:	f57ff06f 	isb	sy
  200a00:	e12fff1e 	bx	lr

00200a04 <create_first_page>:
  200a04:	e92d4010 	push	{r4, lr}
  200a08:	e3a04000 	mov	r4, #0
  200a0c:	e1a01a04 	lsl	r1, r4, #20
  200a10:	e3a02941 	mov	r2, #1064960	; 0x104000
  200a14:	e2844001 	add	r4, r4, #1
  200a18:	e1a00001 	mov	r0, r1
  200a1c:	ebffffdf 	bl	2009a0 <write_page>
  200a20:	e3540a01 	cmp	r4, #4096	; 0x1000
  200a24:	1afffff8 	bne	200a0c <create_first_page+0x8>
  200a28:	e3a04000 	mov	r4, #0
  200a2c:	e1a01004 	mov	r1, r4
  200a30:	e2840102 	add	r0, r4, #-2147483648	; 0x80000000
  200a34:	e3a02941 	mov	r2, #1064960	; 0x104000
  200a38:	e2844601 	add	r4, r4, #1048576	; 0x100000
  200a3c:	ebffffd7 	bl	2009a0 <write_page>
  200a40:	e3540202 	cmp	r4, #536870912	; 0x20000000
  200a44:	1afffff8 	bne	200a2c <create_first_page+0x28>
  200a48:	e8bd8010 	pop	{r4, pc}

00200a4c <enable_mmu>:
  200a4c:	e92d4010 	push	{r4, lr}
  200a50:	ebffffeb 	bl	200a04 <create_first_page>
  200a54:	e3a00000 	mov	r0, #0
  200a58:	ee080f13 	mcr	15, 0, r0, cr8, cr3, {0}
  200a5c:	e3a03941 	mov	r3, #1064960	; 0x104000
  200a60:	e1a00003 	mov	r0, r3
  200a64:	ee020f10 	mcr	15, 0, r0, cr2, cr0, {0}
  200a68:	e3a00007 	mov	r0, #7
  200a6c:	ee030f10 	mcr	15, 0, r0, cr3, cr0, {0}
  200a70:	f57ff06f 	isb	sy
  200a74:	f57ff04f 	dsb	sy
  200a78:	e3a00000 	mov	r0, #0
  200a7c:	f57ff04f 	dsb	sy
  200a80:	f57ff06f 	isb	sy
  200a84:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
  200a88:	e3800001 	orr	r0, r0, #1
  200a8c:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
  200a90:	f57ff06f 	isb	sy
  200a94:	f57ff06f 	isb	sy
  200a98:	f57ff04f 	dsb	sy
  200a9c:	e3a00000 	mov	r0, #0
  200aa0:	f57ff04f 	dsb	sy
  200aa4:	f57ff06f 	isb	sy
  200aa8:	e3a03000 	mov	r3, #0
  200aac:	e3a02003 	mov	r2, #3
  200ab0:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  200ab4:	e5832000 	str	r2, [r3]
  200ab8:	e8bd8010 	pop	{r4, pc}

00200abc <enable_cache>:
  200abc:	e3013804 	movw	r3, #6148	; 0x1804
  200ac0:	e1a01003 	mov	r1, r3
  200ac4:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
  200ac8:	e1800001 	orr	r0, r0, r1
  200acc:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
  200ad0:	f57ff06f 	isb	sy
  200ad4:	e3a03a02 	mov	r3, #8192	; 0x2000
  200ad8:	e3a02001 	mov	r2, #1
  200adc:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  200ae0:	e5832100 	str	r2, [r3, #256]	; 0x100
  200ae4:	e12fff1e 	bx	lr

00200ae8 <mem_init>:
  200ae8:	e59f3020 	ldr	r3, [pc, #32]	; 200b10 <mem_init+0x28>
  200aec:	e3a02000 	mov	r2, #0
  200af0:	e3482080 	movt	r2, #32896	; 0x8080
  200af4:	e3a01000 	mov	r1, #0
  200af8:	e08f3003 	add	r3, pc, r3
  200afc:	e3a0057a 	mov	r0, #511705088	; 0x1e800000
  200b00:	e5832014 	str	r2, [r3, #20]
  200b04:	e8820003 	stm	r2, {r0, r1}
  200b08:	e5831018 	str	r1, [r3, #24]
  200b0c:	e12fff1e 	bx	lr
  200b10:	00001ac8 	.word	0x00001ac8

00200b14 <kalloc>:
  200b14:	e92d4010 	push	{r4, lr}
  200b18:	e250e000 	subs	lr, r0, #0
  200b1c:	0a000035 	beq	200bf8 <kalloc+0xe4>
  200b20:	e59f30d8 	ldr	r3, [pc, #216]	; 200c00 <kalloc+0xec>
  200b24:	e3a01001 	mov	r1, #1
  200b28:	e08f3003 	add	r3, pc, r3
  200b2c:	e2832018 	add	r2, r3, #24
  200b30:	e1920f9f 	ldrex	r0, [r2]
  200b34:	e3300000 	teq	r0, #0
  200b38:	01820f91 	strexeq	r0, r1, [r2]
  200b3c:	03300000 	teqeq	r0, #0
  200b40:	1afffffa 	bne	200b30 <kalloc+0x1c>
  200b44:	e593c014 	ldr	ip, [r3, #20]
  200b48:	e1a0160e 	lsl	r1, lr, #12
  200b4c:	e35c0000 	cmp	ip, #0
  200b50:	01a0000c 	moveq	r0, ip
  200b54:	0a00000d 	beq	200b90 <kalloc+0x7c>
  200b58:	e59c3000 	ldr	r3, [ip]
  200b5c:	e1510003 	cmp	r1, r3
  200b60:	91a0000c 	movls	r0, ip
  200b64:	93a02000 	movls	r2, #0
  200b68:	9a00000d 	bls	200ba4 <kalloc+0x90>
  200b6c:	e1a0200c 	mov	r2, ip
  200b70:	ea000003 	b	200b84 <kalloc+0x70>
  200b74:	e5903000 	ldr	r3, [r0]
  200b78:	e1510003 	cmp	r1, r3
  200b7c:	9a000008 	bls	200ba4 <kalloc+0x90>
  200b80:	e1a02000 	mov	r2, r0
  200b84:	e5920004 	ldr	r0, [r2, #4]
  200b88:	e3500000 	cmp	r0, #0
  200b8c:	1afffff8 	bne	200b74 <kalloc+0x60>
  200b90:	e59f306c 	ldr	r3, [pc, #108]	; 200c04 <kalloc+0xf0>
  200b94:	e3a02000 	mov	r2, #0
  200b98:	e08f3003 	add	r3, pc, r3
  200b9c:	e5832018 	str	r2, [r3, #24]
  200ba0:	e8bd8010 	pop	{r4, pc}
  200ba4:	e1510003 	cmp	r1, r3
  200ba8:	2a00000a 	bcs	200bd8 <kalloc+0xc4>
  200bac:	e5904004 	ldr	r4, [r0, #4]
  200bb0:	e15c0000 	cmp	ip, r0
  200bb4:	e081c000 	add	ip, r1, r0
  200bb8:	e0613003 	rsb	r3, r1, r3
  200bbc:	e780360e 	str	r3, [r0, lr, lsl #12]
  200bc0:	e58c4004 	str	r4, [ip, #4]
  200bc4:	1582c004 	strne	ip, [r2, #4]
  200bc8:	059f3038 	ldreq	r3, [pc, #56]	; 200c08 <kalloc+0xf4>
  200bcc:	008f3003 	addeq	r3, pc, r3
  200bd0:	0583c014 	streq	ip, [r3, #20]
  200bd4:	eaffffed 	b	200b90 <kalloc+0x7c>
  200bd8:	e150000c 	cmp	r0, ip
  200bdc:	15903004 	ldrne	r3, [r0, #4]
  200be0:	15823004 	strne	r3, [r2, #4]
  200be4:	059f3020 	ldreq	r3, [pc, #32]	; 200c0c <kalloc+0xf8>
  200be8:	05902004 	ldreq	r2, [r0, #4]
  200bec:	008f3003 	addeq	r3, pc, r3
  200bf0:	05832014 	streq	r2, [r3, #20]
  200bf4:	eaffffe5 	b	200b90 <kalloc+0x7c>
  200bf8:	e1a0000e 	mov	r0, lr
  200bfc:	e8bd8010 	pop	{r4, pc}
  200c00:	00001a98 	.word	0x00001a98
  200c04:	00001a28 	.word	0x00001a28
  200c08:	000019f4 	.word	0x000019f4
  200c0c:	000019d4 	.word	0x000019d4

00200c10 <kfree>:
  200c10:	e3510000 	cmp	r1, #0
  200c14:	0a000044 	beq	200d2c <kfree+0x11c>
  200c18:	e59f3114 	ldr	r3, [pc, #276]	; 200d34 <kfree+0x124>
  200c1c:	e3a0c001 	mov	ip, #1
  200c20:	e92d4010 	push	{r4, lr}
  200c24:	e08f3003 	add	r3, pc, r3
  200c28:	e2832018 	add	r2, r3, #24
  200c2c:	e192ef9f 	ldrex	r14, [r2]
  200c30:	e33e0000 	teq	lr, #0
  200c34:	0182ef9c 	strexeq	lr, ip, [r2]
  200c38:	033e0000 	teqeq	lr, #0
  200c3c:	1afffffa 	bne	200c2c <kfree+0x1c>
  200c40:	e5932014 	ldr	r2, [r3, #20]
  200c44:	e1a01601 	lsl	r1, r1, #12
  200c48:	e5801000 	str	r1, [r0]
  200c4c:	e1500002 	cmp	r0, r2
  200c50:	e1a0c002 	mov	ip, r2
  200c54:	2a000012 	bcs	200ca4 <kfree+0x94>
  200c58:	e0811000 	add	r1, r1, r0
  200c5c:	e5802004 	str	r2, [r0, #4]
  200c60:	e1520001 	cmp	r2, r1
  200c64:	8a000005 	bhi	200c80 <kfree+0x70>
  200c68:	e5923000 	ldr	r3, [r2]
  200c6c:	e5921004 	ldr	r1, [r2, #4]
  200c70:	e0822003 	add	r2, r2, r3
  200c74:	e0602002 	rsb	r2, r0, r2
  200c78:	e5802000 	str	r2, [r0]
  200c7c:	e5801004 	str	r1, [r0, #4]
  200c80:	e59f30b0 	ldr	r3, [pc, #176]	; 200d38 <kfree+0x128>
  200c84:	e08f3003 	add	r3, pc, r3
  200c88:	e5830014 	str	r0, [r3, #20]
  200c8c:	e59f30a8 	ldr	r3, [pc, #168]	; 200d3c <kfree+0x12c>
  200c90:	e3a02000 	mov	r2, #0
  200c94:	e1a00002 	mov	r0, r2
  200c98:	e08f3003 	add	r3, pc, r3
  200c9c:	e5832018 	str	r2, [r3, #24]
  200ca0:	e8bd8010 	pop	{r4, pc}
  200ca4:	e3520000 	cmp	r2, #0
  200ca8:	11500002 	cmpne	r0, r2
  200cac:	93a0e000 	movls	lr, #0
  200cb0:	91a03002 	movls	r3, r2
  200cb4:	83a0e001 	movhi	lr, #1
  200cb8:	91a0200e 	movls	r2, lr
  200cbc:	8a000001 	bhi	200cc8 <kfree+0xb8>
  200cc0:	ea000006 	b	200ce0 <kfree+0xd0>
  200cc4:	e1a02003 	mov	r2, r3
  200cc8:	e5923004 	ldr	r3, [r2, #4]
  200ccc:	e3530000 	cmp	r3, #0
  200cd0:	11500003 	cmpne	r0, r3
  200cd4:	e1a0c003 	mov	ip, r3
  200cd8:	8afffff9 	bhi	200cc4 <kfree+0xb4>
  200cdc:	e1a0e002 	mov	lr, r2
  200ce0:	e3530000 	cmp	r3, #0
  200ce4:	e5803004 	str	r3, [r0, #4]
  200ce8:	0a000006 	beq	200d08 <kfree+0xf8>
  200cec:	e0801001 	add	r1, r0, r1
  200cf0:	e151000c 	cmp	r1, ip
  200cf4:	28930012 	ldmcs	r3, {r1, r4}
  200cf8:	20603001 	rsbcs	r3, r0, r1
  200cfc:	2083c00c 	addcs	ip, r3, ip
  200d00:	25804004 	strcs	r4, [r0, #4]
  200d04:	2580c000 	strcs	ip, [r0]
  200d08:	e5921000 	ldr	r1, [r2]
  200d0c:	e081300e 	add	r3, r1, lr
  200d10:	e1500003 	cmp	r0, r3
  200d14:	85820004 	strhi	r0, [r2, #4]
  200d18:	98901008 	ldmls	r0, {r3, ip}
  200d1c:	90831001 	addls	r1, r3, r1
  200d20:	95821000 	strls	r1, [r2]
  200d24:	9582c004 	strls	ip, [r2, #4]
  200d28:	eaffffd7 	b	200c8c <kfree+0x7c>
  200d2c:	e3e00000 	mvn	r0, #0
  200d30:	e12fff1e 	bx	lr
  200d34:	0000199c 	.word	0x0000199c
  200d38:	0000193c 	.word	0x0000193c
  200d3c:	00001928 	.word	0x00001928

00200d40 <divmod>:
  200d40:	e1a03130 	lsr	r3, r0, r1
  200d44:	e1500113 	cmp	r0, r3, lsl r1
  200d48:	13a00001 	movne	r0, #1
  200d4c:	03a00000 	moveq	r0, #0
  200d50:	e12fff1e 	bx	lr

00200d54 <kalloc_align>:
  200d54:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
  200d58:	e1a07080 	lsl	r7, r0, #1
  200d5c:	e2477001 	sub	r7, r7, #1
  200d60:	e1a08000 	mov	r8, r0
  200d64:	e1a00007 	mov	r0, r7
  200d68:	ebffff69 	bl	200b14 <kalloc>
  200d6c:	e2509000 	subs	r9, r0, #0
  200d70:	0a00001c 	beq	200de8 <kalloc_align+0x94>
  200d74:	e1a06608 	lsl	r6, r8, #12
  200d78:	e1a03009 	mov	r3, r9
  200d7c:	e3a05000 	mov	r5, #0
  200d80:	ea000000 	b	200d88 <kalloc_align+0x34>
  200d84:	e2855001 	add	r5, r5, #1
  200d88:	e1a00006 	mov	r0, r6
  200d8c:	e1a04003 	mov	r4, r3
  200d90:	ebfffea5 	bl	20082c <ilog2>
  200d94:	e1a01000 	mov	r1, r0
  200d98:	e1a00004 	mov	r0, r4
  200d9c:	ebffffe7 	bl	200d40 <divmod>
  200da0:	e2843a01 	add	r3, r4, #4096	; 0x1000
  200da4:	e3500000 	cmp	r0, #0
  200da8:	1afffff5 	bne	200d84 <kalloc_align+0x30>
  200dac:	e3550000 	cmp	r5, #0
  200db0:	1a000008 	bne	200dd8 <kalloc_align+0x84>
  200db4:	e0850008 	add	r0, r5, r8
  200db8:	e1570000 	cmp	r7, r0
  200dbc:	9a000003 	bls	200dd0 <kalloc_align+0x7c>
  200dc0:	e0681007 	rsb	r1, r8, r7
  200dc4:	e0890600 	add	r0, r9, r0, lsl #12
  200dc8:	e0651001 	rsb	r1, r5, r1
  200dcc:	ebffff8f 	bl	200c10 <kfree>
  200dd0:	e1a00004 	mov	r0, r4
  200dd4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
  200dd8:	e1a01005 	mov	r1, r5
  200ddc:	e1a00009 	mov	r0, r9
  200de0:	ebffff8a 	bl	200c10 <kfree>
  200de4:	eafffff2 	b	200db4 <kalloc_align+0x60>
  200de8:	e1a04009 	mov	r4, r9
  200dec:	e1a00004 	mov	r0, r4
  200df0:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

00200df4 <showFreememory>:
  200df4:	e59f0048 	ldr	r0, [pc, #72]	; 200e44 <showFreememory+0x50>
  200df8:	e92d4010 	push	{r4, lr}
  200dfc:	e08f0000 	add	r0, pc, r0
  200e00:	ebfffcd7 	bl	200164 <uart_spin_puts>
  200e04:	e59f303c 	ldr	r3, [pc, #60]	; 200e48 <showFreememory+0x54>
  200e08:	e08f3003 	add	r3, pc, r3
  200e0c:	e5934014 	ldr	r4, [r3, #20]
  200e10:	e3540000 	cmp	r4, #0
  200e14:	0a000006 	beq	200e34 <showFreememory+0x40>
  200e18:	e1a00004 	mov	r0, r4
  200e1c:	ebfffe5d 	bl	200798 <puts_uint>
  200e20:	e5940000 	ldr	r0, [r4]
  200e24:	ebfffe5b 	bl	200798 <puts_uint>
  200e28:	e5944004 	ldr	r4, [r4, #4]
  200e2c:	e3540000 	cmp	r4, #0
  200e30:	1afffff8 	bne	200e18 <showFreememory+0x24>
  200e34:	e59f0010 	ldr	r0, [pc, #16]	; 200e4c <showFreememory+0x58>
  200e38:	e8bd4010 	pop	{r4, lr}
  200e3c:	e08f0000 	add	r0, pc, r0
  200e40:	eafffcc7 	b	200164 <uart_spin_puts>
  200e44:	00001468 	.word	0x00001468
  200e48:	000017b8 	.word	0x000017b8
  200e4c:	00001440 	.word	0x00001440

00200e50 <memcpy>:
  200e50:	e3520000 	cmp	r2, #0
  200e54:	012fff1e 	bxeq	lr
  200e58:	e0812002 	add	r2, r1, r2
  200e5c:	e4d13001 	ldrb	r3, [r1], #1
  200e60:	e1510002 	cmp	r1, r2
  200e64:	e4c03001 	strb	r3, [r0], #1
  200e68:	1afffffb 	bne	200e5c <memcpy+0xc>
  200e6c:	e12fff1e 	bx	lr

00200e70 <memset>:
  200e70:	e3520000 	cmp	r2, #0
  200e74:	012fff1e 	bxeq	lr
  200e78:	e0802002 	add	r2, r0, r2
  200e7c:	e4c01001 	strb	r1, [r0], #1
  200e80:	e1500002 	cmp	r0, r2
  200e84:	1afffffc 	bne	200e7c <memset+0xc>
  200e88:	e12fff1e 	bx	lr

00200e8c <slab_init>:
  200e8c:	e92d4010 	push	{r4, lr}
  200e90:	e3a00001 	mov	r0, #1
  200e94:	ebffff1e 	bl	200b14 <kalloc>
  200e98:	e3500000 	cmp	r0, #0
  200e9c:	08bd8010 	popeq	{r4, pc}
  200ea0:	e59f1044 	ldr	r1, [pc, #68]	; 200eec <slab_init+0x60>
  200ea4:	e280ca01 	add	ip, r0, #4096	; 0x1000
  200ea8:	e1a03000 	mov	r3, r0
  200eac:	e3a02000 	mov	r2, #0
  200eb0:	e08f1001 	add	r1, pc, r1
  200eb4:	e591e01c 	ldr	lr, [r1, #28]
  200eb8:	e1a01003 	mov	r1, r3
  200ebc:	e4832080 	str	r2, [r3], #128	; 0x80
  200ec0:	e15c0003 	cmp	ip, r3
  200ec4:	e1a02001 	mov	r2, r1
  200ec8:	1afffffa 	bne	200eb8 <slab_init+0x2c>
  200ecc:	e59f201c 	ldr	r2, [pc, #28]	; 200ef0 <slab_init+0x64>
  200ed0:	e2801d3e 	add	r1, r0, #3968	; 0xf80
  200ed4:	e28e3020 	add	r3, lr, #32
  200ed8:	e3a00001 	mov	r0, #1
  200edc:	e08f2002 	add	r2, pc, r2
  200ee0:	e5821020 	str	r1, [r2, #32]
  200ee4:	e582301c 	str	r3, [r2, #28]
  200ee8:	e8bd8010 	pop	{r4, pc}
  200eec:	00001710 	.word	0x00001710
  200ef0:	000016e4 	.word	0x000016e4

00200ef4 <new_slab>:
  200ef4:	e92d4010 	push	{r4, lr}
  200ef8:	e59f4040 	ldr	r4, [pc, #64]	; 200f40 <new_slab+0x4c>
  200efc:	e08f4004 	add	r4, pc, r4
  200f00:	e594301c 	ldr	r3, [r4, #28]
  200f04:	e3530000 	cmp	r3, #0
  200f08:	0a000007 	beq	200f2c <new_slab+0x38>
  200f0c:	e59f2030 	ldr	r2, [pc, #48]	; 200f44 <new_slab+0x50>
  200f10:	e2433001 	sub	r3, r3, #1
  200f14:	e08f2002 	add	r2, pc, r2
  200f18:	e5920020 	ldr	r0, [r2, #32]
  200f1c:	e582301c 	str	r3, [r2, #28]
  200f20:	e5903000 	ldr	r3, [r0]
  200f24:	e5823020 	str	r3, [r2, #32]
  200f28:	e8bd8010 	pop	{r4, pc}
  200f2c:	ebffffd6 	bl	200e8c <slab_init>
  200f30:	e3500000 	cmp	r0, #0
  200f34:	08bd8010 	popeq	{r4, pc}
  200f38:	e594301c 	ldr	r3, [r4, #28]
  200f3c:	eafffff2 	b	200f0c <new_slab+0x18>
  200f40:	000016c4 	.word	0x000016c4
  200f44:	000016ac 	.word	0x000016ac

00200f48 <free_slab>:
  200f48:	e59f301c 	ldr	r3, [pc, #28]	; 200f6c <free_slab+0x24>
  200f4c:	e08f3003 	add	r3, pc, r3
  200f50:	e5931020 	ldr	r1, [r3, #32]
  200f54:	e593201c 	ldr	r2, [r3, #28]
  200f58:	e5830020 	str	r0, [r3, #32]
  200f5c:	e2822001 	add	r2, r2, #1
  200f60:	e5801000 	str	r1, [r0]
  200f64:	e583201c 	str	r2, [r3, #28]
  200f68:	e12fff1e 	bx	lr
  200f6c:	00001674 	.word	0x00001674

00200f70 <pkb_init>:
  200f70:	e92d4010 	push	{r4, lr}
  200f74:	e3a00001 	mov	r0, #1
  200f78:	ebfffee5 	bl	200b14 <kalloc>
  200f7c:	e3500000 	cmp	r0, #0
  200f80:	08bd8010 	popeq	{r4, pc}
  200f84:	e59f1044 	ldr	r1, [pc, #68]	; 200fd0 <pkb_init+0x60>
  200f88:	e280ca01 	add	ip, r0, #4096	; 0x1000
  200f8c:	e1a03000 	mov	r3, r0
  200f90:	e3a02000 	mov	r2, #0
  200f94:	e08f1001 	add	r1, pc, r1
  200f98:	e591e024 	ldr	lr, [r1, #36]	; 0x24
  200f9c:	e1a01003 	mov	r1, r3
  200fa0:	e4832400 	str	r2, [r3], #1024	; 0x400
  200fa4:	e15c0003 	cmp	ip, r3
  200fa8:	e1a02001 	mov	r2, r1
  200fac:	1afffffa 	bne	200f9c <pkb_init+0x2c>
  200fb0:	e59f101c 	ldr	r1, [pc, #28]	; 200fd4 <pkb_init+0x64>
  200fb4:	e2803b03 	add	r3, r0, #3072	; 0xc00
  200fb8:	e28e2004 	add	r2, lr, #4
  200fbc:	e3a00001 	mov	r0, #1
  200fc0:	e08f1001 	add	r1, pc, r1
  200fc4:	e5813028 	str	r3, [r1, #40]	; 0x28
  200fc8:	e5812024 	str	r2, [r1, #36]	; 0x24
  200fcc:	e8bd8010 	pop	{r4, pc}
  200fd0:	0000162c 	.word	0x0000162c
  200fd4:	00001600 	.word	0x00001600

00200fd8 <new_kb>:
  200fd8:	e92d4010 	push	{r4, lr}
  200fdc:	e3a02001 	mov	r2, #1
  200fe0:	e59f4060 	ldr	r4, [pc, #96]	; 201048 <new_kb+0x70>
  200fe4:	e08f4004 	add	r4, pc, r4
  200fe8:	e284302c 	add	r3, r4, #44	; 0x2c
  200fec:	e1931f9f 	ldrex	r1, [r3]
  200ff0:	e3310000 	teq	r1, #0
  200ff4:	01831f92 	strexeq	r1, r2, [r3]
  200ff8:	03310000 	teqeq	r1, #0
  200ffc:	1afffffa 	bne	200fec <new_kb+0x14>
  201000:	e5943024 	ldr	r3, [r4, #36]	; 0x24
  201004:	e3530000 	cmp	r3, #0
  201008:	0a000009 	beq	201034 <new_kb+0x5c>
  20100c:	e59f2038 	ldr	r2, [pc, #56]	; 20104c <new_kb+0x74>
  201010:	e2433001 	sub	r3, r3, #1
  201014:	e3a01000 	mov	r1, #0
  201018:	e08f2002 	add	r2, pc, r2
  20101c:	e5920028 	ldr	r0, [r2, #40]	; 0x28
  201020:	e5823024 	str	r3, [r2, #36]	; 0x24
  201024:	e5903000 	ldr	r3, [r0]
  201028:	e582102c 	str	r1, [r2, #44]	; 0x2c
  20102c:	e5823028 	str	r3, [r2, #40]	; 0x28
  201030:	e8bd8010 	pop	{r4, pc}
  201034:	ebffffcd 	bl	200f70 <pkb_init>
  201038:	e3500000 	cmp	r0, #0
  20103c:	08bd8010 	popeq	{r4, pc}
  201040:	e5943024 	ldr	r3, [r4, #36]	; 0x24
  201044:	eafffff0 	b	20100c <new_kb+0x34>
  201048:	000015dc 	.word	0x000015dc
  20104c:	000015a8 	.word	0x000015a8

00201050 <free_kb>:
  201050:	e59f3040 	ldr	r3, [pc, #64]	; 201098 <free_kb+0x48>
  201054:	e3a01001 	mov	r1, #1
  201058:	e08f3003 	add	r3, pc, r3
  20105c:	e283202c 	add	r2, r3, #44	; 0x2c
  201060:	e192cf9f 	ldrex	r12, [r2]
  201064:	e33c0000 	teq	ip, #0
  201068:	0182cf91 	strexeq	ip, r1, [r2]
  20106c:	033c0000 	teqeq	ip, #0
  201070:	1afffffa 	bne	201060 <free_kb+0x10>
  201074:	e593c028 	ldr	ip, [r3, #40]	; 0x28
  201078:	e3a01000 	mov	r1, #0
  20107c:	e5932024 	ldr	r2, [r3, #36]	; 0x24
  201080:	e5830028 	str	r0, [r3, #40]	; 0x28
  201084:	e580c000 	str	ip, [r0]
  201088:	e2822001 	add	r2, r2, #1
  20108c:	e583102c 	str	r1, [r3, #44]	; 0x2c
  201090:	e5832024 	str	r2, [r3, #36]	; 0x24
  201094:	e12fff1e 	bx	lr
  201098:	00001568 	.word	0x00001568

0020109c <pcb_init>:
  20109c:	e59f305c 	ldr	r3, [pc, #92]	; 201100 <pcb_init+0x64>
  2010a0:	e3a02000 	mov	r2, #0
  2010a4:	e59f0058 	ldr	r0, [pc, #88]	; 201104 <pcb_init+0x68>
  2010a8:	e1a01002 	mov	r1, r2
  2010ac:	e08f3003 	add	r3, pc, r3
  2010b0:	e08f0000 	add	r0, pc, r0
  2010b4:	e2833030 	add	r3, r3, #48	; 0x30
  2010b8:	e5832008 	str	r2, [r3, #8]
  2010bc:	e2822001 	add	r2, r2, #1
  2010c0:	e3520080 	cmp	r2, #128	; 0x80
  2010c4:	e5831000 	str	r1, [r3]
  2010c8:	e2833054 	add	r3, r3, #84	; 0x54
  2010cc:	1afffff9 	bne	2010b8 <pcb_init+0x1c>
  2010d0:	e59f3030 	ldr	r3, [pc, #48]	; 201108 <pcb_init+0x6c>
  2010d4:	e7903003 	ldr	r3, [r0, r3]
  2010d8:	e10f0000 	mrs	r0, CPSR
  2010dc:	e5830000 	str	r0, [r3]
  2010e0:	e59f1024 	ldr	r1, [pc, #36]	; 20110c <pcb_init+0x70>
  2010e4:	e3a00ffa 	mov	r0, #1000	; 0x3e8
  2010e8:	e5932000 	ldr	r2, [r3]
  2010ec:	e08f1001 	add	r1, pc, r1
  2010f0:	e3c2200f 	bic	r2, r2, #15
  2010f4:	e5832000 	str	r2, [r3]
  2010f8:	e5810000 	str	r0, [r1]
  2010fc:	e12fff1e 	bx	lr
  201100:	00001514 	.word	0x00001514
  201104:	000014fc 	.word	0x000014fc
  201108:	00000000 	.word	0x00000000
  20110c:	000013d8 	.word	0x000013d8

00201110 <copyproc>:
  201110:	e92d40f0 	push	{r4, r5, r6, r7, lr}
  201114:	e281300c 	add	r3, r1, #12
  201118:	e5914004 	ldr	r4, [r1, #4]
  20111c:	e281e040 	add	lr, r1, #64	; 0x40
  201120:	e591700c 	ldr	r7, [r1, #12]
  201124:	e280c00c 	add	ip, r0, #12
  201128:	e5916044 	ldr	r6, [r1, #68]	; 0x44
  20112c:	e5915048 	ldr	r5, [r1, #72]	; 0x48
  201130:	e5804004 	str	r4, [r0, #4]
  201134:	e5914050 	ldr	r4, [r1, #80]	; 0x50
  201138:	e591104c 	ldr	r1, [r1, #76]	; 0x4c
  20113c:	e580700c 	str	r7, [r0, #12]
  201140:	e5806044 	str	r6, [r0, #68]	; 0x44
  201144:	e5805048 	str	r5, [r0, #72]	; 0x48
  201148:	e5804050 	str	r4, [r0, #80]	; 0x50
  20114c:	e580104c 	str	r1, [r0, #76]	; 0x4c
  201150:	e5b31004 	ldr	r1, [r3, #4]!
  201154:	e153000e 	cmp	r3, lr
  201158:	e5ac1004 	str	r1, [ip, #4]!
  20115c:	1afffffb 	bne	201150 <copyproc+0x40>
  201160:	e5802000 	str	r2, [r0]
  201164:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

00201168 <findEmptyPcb>:
  201168:	e59f1030 	ldr	r1, [pc, #48]	; 2011a0 <findEmptyPcb+0x38>
  20116c:	e3a03000 	mov	r3, #0
  201170:	e1a00003 	mov	r0, r3
  201174:	e08f1001 	add	r1, pc, r1
  201178:	e2812030 	add	r2, r1, #48	; 0x30
  20117c:	e7932002 	ldr	r2, [r3, r2]
  201180:	e2833054 	add	r3, r3, #84	; 0x54
  201184:	e3520000 	cmp	r2, #0
  201188:	012fff1e 	bxeq	lr
  20118c:	e2800001 	add	r0, r0, #1
  201190:	e3500080 	cmp	r0, #128	; 0x80
  201194:	1afffff7 	bne	201178 <findEmptyPcb+0x10>
  201198:	e3e00000 	mvn	r0, #0
  20119c:	e12fff1e 	bx	lr
  2011a0:	0000144c 	.word	0x0000144c

002011a4 <getCPUId>:
  2011a4:	e3a03000 	mov	r3, #0
  2011a8:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  2011ac:	e5930104 	ldr	r0, [r3, #260]	; 0x104
  2011b0:	e25000f0 	subs	r0, r0, #240	; 0xf0
  2011b4:	13a00001 	movne	r0, #1
  2011b8:	e12fff1e 	bx	lr

002011bc <proc_init>:
  2011bc:	e92d4010 	push	{r4, lr}
  2011c0:	ebfffff7 	bl	2011a4 <getCPUId>
  2011c4:	e3a03054 	mov	r3, #84	; 0x54
  2011c8:	e59f2010 	ldr	r2, [pc, #16]	; 2011e0 <proc_init+0x24>
  2011cc:	e3a01000 	mov	r1, #0
  2011d0:	e08f2002 	add	r2, pc, r2
  2011d4:	e0202093 	mla	r0, r3, r0, r2
  2011d8:	e5801a38 	str	r1, [r0, #2616]	; 0xa38
  2011dc:	e8bd8010 	pop	{r4, pc}
  2011e0:	000033e8 	.word	0x000033e8

002011e4 <schedule_init>:
  2011e4:	e92d4070 	push	{r4, r5, r6, lr}
  2011e8:	e3a05000 	mov	r5, #0
  2011ec:	e59f4010 	ldr	r4, [pc, #16]	; 201204 <schedule_init+0x20>
  2011f0:	e08f4004 	add	r4, pc, r4
  2011f4:	e5845ae0 	str	r5, [r4, #2784]	; 0xae0
  2011f8:	ebffffa7 	bl	20109c <pcb_init>
  2011fc:	e5845ae4 	str	r5, [r4, #2788]	; 0xae4
  201200:	e8bd8070 	pop	{r4, r5, r6, pc}
  201204:	000033c8 	.word	0x000033c8

00201208 <schedule>:
  201208:	e59f30d8 	ldr	r3, [pc, #216]	; 2012e8 <schedule+0xe0>
  20120c:	e3a00054 	mov	r0, #84	; 0x54
  201210:	e92d4070 	push	{r4, r5, r6, lr}
  201214:	e08f3003 	add	r3, pc, r3
  201218:	e59fc0cc 	ldr	ip, [pc, #204]	; 2012ec <schedule+0xe4>
  20121c:	e2834eae 	add	r4, r3, #2784	; 0xae0
  201220:	e59f60c8 	ldr	r6, [pc, #200]	; 2012f0 <schedule+0xe8>
  201224:	e3a0e000 	mov	lr, #0
  201228:	e5933ae4 	ldr	r3, [r3, #2788]	; 0xae4
  20122c:	e08fc00c 	add	ip, pc, ip
  201230:	e08f6006 	add	r6, pc, r6
  201234:	e3a05001 	mov	r5, #1
  201238:	e1942f9f 	ldrex	r2, [r4]
  20123c:	e3320000 	teq	r2, #0
  201240:	01842f95 	strexeq	r2, r5, [r4]
  201244:	03320000 	teqeq	r2, #0
  201248:	1afffffa 	bne	201238 <schedule+0x30>
  20124c:	e3a02080 	mov	r2, #128	; 0x80
  201250:	ea000005 	b	20126c <schedule+0x64>
  201254:	e2833001 	add	r3, r3, #1
  201258:	e3a0e001 	mov	lr, #1
  20125c:	e3530080 	cmp	r3, #128	; 0x80
  201260:	23a03000 	movcs	r3, #0
  201264:	e2522001 	subs	r2, r2, #1
  201268:	0a00001c 	beq	2012e0 <schedule+0xd8>
  20126c:	e021c390 	mla	r1, r0, r3, ip
  201270:	e5911030 	ldr	r1, [r1, #48]	; 0x30
  201274:	e3510001 	cmp	r1, #1
  201278:	1afffff5 	bne	201254 <schedule+0x4c>
  20127c:	e3a01054 	mov	r1, #84	; 0x54
  201280:	e59f206c 	ldr	r2, [pc, #108]	; 2012f4 <schedule+0xec>
  201284:	e0010391 	mul	r1, r1, r3
  201288:	e08f2002 	add	r2, pc, r2
  20128c:	e2833001 	add	r3, r3, #1
  201290:	e2820030 	add	r0, r2, #48	; 0x30
  201294:	e353007f 	cmp	r3, #127	; 0x7f
  201298:	e3a0c002 	mov	ip, #2
  20129c:	e0822001 	add	r2, r2, r1
  2012a0:	e0800001 	add	r0, r0, r1
  2012a4:	e582c030 	str	ip, [r2, #48]	; 0x30
  2012a8:	9a000008 	bls	2012d0 <schedule+0xc8>
  2012ac:	e59f3044 	ldr	r3, [pc, #68]	; 2012f8 <schedule+0xf0>
  2012b0:	e3a02000 	mov	r2, #0
  2012b4:	e08f3003 	add	r3, pc, r3
  2012b8:	e5832ae4 	str	r2, [r3, #2788]	; 0xae4
  2012bc:	e59f3038 	ldr	r3, [pc, #56]	; 2012fc <schedule+0xf4>
  2012c0:	e3a02000 	mov	r2, #0
  2012c4:	e08f3003 	add	r3, pc, r3
  2012c8:	e5832ae0 	str	r2, [r3, #2784]	; 0xae0
  2012cc:	e8bd8070 	pop	{r4, r5, r6, pc}
  2012d0:	e59f2028 	ldr	r2, [pc, #40]	; 201300 <schedule+0xf8>
  2012d4:	e08f2002 	add	r2, pc, r2
  2012d8:	e5823ae4 	str	r3, [r2, #2788]	; 0xae4
  2012dc:	eafffff6 	b	2012bc <schedule+0xb4>
  2012e0:	e5862ae0 	str	r2, [r6, #2784]	; 0xae0
  2012e4:	eaffffd3 	b	201238 <schedule+0x30>
  2012e8:	000033a4 	.word	0x000033a4
  2012ec:	00001394 	.word	0x00001394
  2012f0:	00003388 	.word	0x00003388
  2012f4:	00001338 	.word	0x00001338
  2012f8:	00003304 	.word	0x00003304
  2012fc:	000032f4 	.word	0x000032f4
  201300:	000032e4 	.word	0x000032e4

00201304 <timer_schedule>:
  201304:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
  201308:	e1a08000 	mov	r8, r0
  20130c:	ebffffa4 	bl	2011a4 <getCPUId>
  201310:	e3a03054 	mov	r3, #84	; 0x54
  201314:	e59f2154 	ldr	r2, [pc, #340]	; 201470 <timer_schedule+0x16c>
  201318:	e3a01000 	mov	r1, #0
  20131c:	e08f2002 	add	r2, pc, r2
  201320:	e2825ea3 	add	r5, r2, #2608	; 0xa30
  201324:	e2855008 	add	r5, r5, #8
  201328:	e0030093 	mul	r3, r3, r0
  20132c:	e1a07000 	mov	r7, r0
  201330:	e0822003 	add	r2, r2, r3
  201334:	e283c048 	add	ip, r3, #72	; 0x48
  201338:	e085c00c 	add	ip, r5, ip
  20133c:	e0859003 	add	r9, r5, r3
  201340:	e5821a38 	str	r1, [r2, #2616]	; 0xa38
  201344:	e28c2004 	add	r2, ip, #4
  201348:	e14f0000 	mrs	r0, SPSR
  20134c:	e5820000 	str	r0, [r2]
  201350:	f57ff06f 	isb	sy
  201354:	e3a0000f 	mov	r0, #15
  201358:	e10f1000 	mrs	r1, CPSR
  20135c:	e1811000 	orr	r1, r1, r0
  201360:	e129f001 	msr	CPSR_fc, r1
  201364:	e2892044 	add	r2, r9, #68	; 0x44
  201368:	e58ce000 	str	lr, [ip]
  20136c:	e582d000 	str	sp, [r2]
  201370:	e283300c 	add	r3, r3, #12
  201374:	e2484004 	sub	r4, r8, #4
  201378:	e0855003 	add	r5, r5, r3
  20137c:	e2886030 	add	r6, r8, #48	; 0x30
  201380:	e1a03004 	mov	r3, r4
  201384:	e1a02005 	mov	r2, r5
  201388:	e5b31004 	ldr	r1, [r3, #4]!
  20138c:	e1530006 	cmp	r3, r6
  201390:	e5a21004 	str	r1, [r2, #4]!
  201394:	1afffffb 	bne	201388 <timer_schedule+0x84>
  201398:	e59fa0d4 	ldr	sl, [pc, #212]	; 201474 <timer_schedule+0x170>
  20139c:	e3a00054 	mov	r0, #84	; 0x54
  2013a0:	e598c034 	ldr	ip, [r8, #52]	; 0x34
  2013a4:	e1a01009 	mov	r1, r9
  2013a8:	e08fa00a 	add	sl, pc, sl
  2013ac:	e59f30c4 	ldr	r3, [pc, #196]	; 201478 <timer_schedule+0x174>
  2013b0:	e3a02001 	mov	r2, #1
  2013b4:	e02aa790 	mla	sl, r0, r7, sl
  2013b8:	e08f3003 	add	r3, pc, r3
  2013bc:	e2833030 	add	r3, r3, #48	; 0x30
  2013c0:	e58aca88 	str	ip, [sl, #2696]	; 0xa88
  2013c4:	e59aca40 	ldr	ip, [sl, #2624]	; 0xa40
  2013c8:	e0203c90 	mla	r0, r0, ip, r3
  2013cc:	ebffff4f 	bl	201110 <copyproc>
  2013d0:	ebffff8c 	bl	201208 <schedule>
  2013d4:	e3a02002 	mov	r2, #2
  2013d8:	e5903008 	ldr	r3, [r0, #8]
  2013dc:	e1a01000 	mov	r1, r0
  2013e0:	e1a00009 	mov	r0, r9
  2013e4:	e58a3a40 	str	r3, [sl, #2624]	; 0xa40
  2013e8:	ebffff48 	bl	201110 <copyproc>
  2013ec:	e59a3a80 	ldr	r3, [sl, #2688]	; 0xa80
  2013f0:	e59a2a7c 	ldr	r2, [sl, #2684]	; 0xa7c
  2013f4:	e1a0e003 	mov	lr, r3
  2013f8:	e1a0d002 	mov	sp, r2
  2013fc:	e5b53004 	ldr	r3, [r5, #4]!
  201400:	e5a43004 	str	r3, [r4, #4]!
  201404:	e1540006 	cmp	r4, r6
  201408:	1afffffb 	bne	2013fc <timer_schedule+0xf8>
  20140c:	e59f3068 	ldr	r3, [pc, #104]	; 20147c <timer_schedule+0x178>
  201410:	e3a02054 	mov	r2, #84	; 0x54
  201414:	e08f3003 	add	r3, pc, r3
  201418:	e0273792 	mla	r7, r2, r7, r3
  20141c:	e5973a88 	ldr	r3, [r7, #2696]	; 0xa88
  201420:	e5883034 	str	r3, [r8, #52]	; 0x34
  201424:	f57ff06f 	isb	sy
  201428:	f57ff04f 	dsb	sy
  20142c:	e3a00000 	mov	r0, #0
  201430:	f57ff04f 	dsb	sy
  201434:	f57ff06f 	isb	sy
  201438:	e5973a3c 	ldr	r3, [r7, #2620]	; 0xa3c
  20143c:	f57ff06f 	isb	sy
  201440:	e1a00003 	mov	r0, r3
  201444:	ee020f10 	mcr	15, 0, r0, cr2, cr0, {0}
  201448:	f57ff06f 	isb	sy
  20144c:	f57ff06f 	isb	sy
  201450:	e3e0100f 	mvn	r1, #15
  201454:	e10f0000 	mrs	r0, CPSR
  201458:	e0000001 	and	r0, r0, r1
  20145c:	e3800002 	orr	r0, r0, #2
  201460:	e129f000 	msr	CPSR_fc, r0
  201464:	e5973a84 	ldr	r3, [r7, #2692]	; 0xa84
  201468:	e169f003 	msr	SPSR_fc, r3
  20146c:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
  201470:	0000329c 	.word	0x0000329c
  201474:	00003210 	.word	0x00003210
  201478:	00001208 	.word	0x00001208
  20147c:	000031a4 	.word	0x000031a4

00201480 <reset_schedule>:
  201480:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
  201484:	e1a06000 	mov	r6, r0
  201488:	ebffff45 	bl	2011a4 <getCPUId>
  20148c:	e3a02054 	mov	r2, #84	; 0x54
  201490:	e59f40e0 	ldr	r4, [pc, #224]	; 201578 <reset_schedule+0xf8>
  201494:	e3a03000 	mov	r3, #0
  201498:	e08f4004 	add	r4, pc, r4
  20149c:	e0080092 	mul	r8, r2, r0
  2014a0:	e1a05000 	mov	r5, r0
  2014a4:	e0847008 	add	r7, r4, r8
  2014a8:	e5873a38 	str	r3, [r7, #2616]	; 0xa38
  2014ac:	f57ff06f 	isb	sy
  2014b0:	e3a0000f 	mov	r0, #15
  2014b4:	e10f1000 	mrs	r1, CPSR
  2014b8:	e1811000 	orr	r1, r1, r0
  2014bc:	e129f001 	msr	CPSR_fc, r1
  2014c0:	ebffff50 	bl	201208 <schedule>
  2014c4:	e2844ea3 	add	r4, r4, #2608	; 0xa30
  2014c8:	e2844008 	add	r4, r4, #8
  2014cc:	e3a02002 	mov	r2, #2
  2014d0:	e5903008 	ldr	r3, [r0, #8]
  2014d4:	e1a01000 	mov	r1, r0
  2014d8:	e0840008 	add	r0, r4, r8
  2014dc:	e5873a40 	str	r3, [r7, #2624]	; 0xa40
  2014e0:	ebffff0a 	bl	201110 <copyproc>
  2014e4:	e5973a80 	ldr	r3, [r7, #2688]	; 0xa80
  2014e8:	e5972a7c 	ldr	r2, [r7, #2684]	; 0xa7c
  2014ec:	e1a0e003 	mov	lr, r3
  2014f0:	e1a0d002 	mov	sp, r2
  2014f4:	e288200c 	add	r2, r8, #12
  2014f8:	e2463004 	sub	r3, r6, #4
  2014fc:	e0842002 	add	r2, r4, r2
  201500:	e2860030 	add	r0, r6, #48	; 0x30
  201504:	e5b21004 	ldr	r1, [r2, #4]!
  201508:	e5a31004 	str	r1, [r3, #4]!
  20150c:	e1530000 	cmp	r3, r0
  201510:	1afffffb 	bne	201504 <reset_schedule+0x84>
  201514:	e59f3060 	ldr	r3, [pc, #96]	; 20157c <reset_schedule+0xfc>
  201518:	e3a02054 	mov	r2, #84	; 0x54
  20151c:	e08f3003 	add	r3, pc, r3
  201520:	e0233592 	mla	r3, r2, r5, r3
  201524:	e5932a88 	ldr	r2, [r3, #2696]	; 0xa88
  201528:	e5862034 	str	r2, [r6, #52]	; 0x34
  20152c:	f57ff06f 	isb	sy
  201530:	f57ff04f 	dsb	sy
  201534:	e3a00000 	mov	r0, #0
  201538:	f57ff04f 	dsb	sy
  20153c:	f57ff06f 	isb	sy
  201540:	e5932a3c 	ldr	r2, [r3, #2620]	; 0xa3c
  201544:	f57ff06f 	isb	sy
  201548:	e1a00002 	mov	r0, r2
  20154c:	ee020f10 	mcr	15, 0, r0, cr2, cr0, {0}
  201550:	f57ff06f 	isb	sy
  201554:	f57ff06f 	isb	sy
  201558:	e3e0100f 	mvn	r1, #15
  20155c:	e10f0000 	mrs	r0, CPSR
  201560:	e0000001 	and	r0, r0, r1
  201564:	e3800003 	orr	r0, r0, #3
  201568:	e129f000 	msr	CPSR_fc, r0
  20156c:	e5933a84 	ldr	r3, [r3, #2692]	; 0xa84
  201570:	e169f003 	msr	SPSR_fc, r3
  201574:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
  201578:	00003120 	.word	0x00003120
  20157c:	0000309c 	.word	0x0000309c

00201580 <new_ttb>:
  201580:	e92d4010 	push	{r4, lr}
  201584:	e3a00004 	mov	r0, #4
  201588:	ebfffdf1 	bl	200d54 <kalloc_align>
  20158c:	e3a02901 	mov	r2, #16384	; 0x4000
  201590:	e3a01000 	mov	r1, #0
  201594:	e1a04000 	mov	r4, r0
  201598:	ebfffe34 	bl	200e70 <memset>
  20159c:	e3a01a06 	mov	r1, #24576	; 0x6000
  2015a0:	e2840a02 	add	r0, r4, #8192	; 0x2000
  2015a4:	e3481010 	movt	r1, #32784	; 0x8010
  2015a8:	e3a02a02 	mov	r2, #8192	; 0x2000
  2015ac:	ebfffe27 	bl	200e50 <memcpy>
  2015b0:	e1a00004 	mov	r0, r4
  2015b4:	e8bd8010 	pop	{r4, pc}

002015b8 <write_process_page>:
  2015b8:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
  2015bc:	e2826eff 	add	r6, r2, #4080	; 0xff0
  2015c0:	e1a07000 	mov	r7, r0
  2015c4:	e1a04001 	mov	r4, r1
  2015c8:	e286600c 	add	r6, r6, #12
  2015cc:	e2425004 	sub	r5, r2, #4
  2015d0:	ea000008 	b	2015f8 <write_process_page+0x40>
  2015d4:	e7973108 	ldr	r3, [r7, r8, lsl #2]
  2015d8:	e7e71654 	ubfx	r1, r4, #12, #8
  2015dc:	e1550006 	cmp	r5, r6
  2015e0:	e38cc006 	orr	ip, ip, #6
  2015e4:	e3c33fff 	bic	r3, r3, #1020	; 0x3fc
  2015e8:	e2844a01 	add	r4, r4, #4096	; 0x1000
  2015ec:	e3c33003 	bic	r3, r3, #3
  2015f0:	e783c101 	str	ip, [r3, r1, lsl #2]
  2015f4:	0a000011 	beq	201640 <write_process_page+0x88>
  2015f8:	e5b5c004 	ldr	ip, [r5, #4]!
  2015fc:	e1a08a24 	lsr	r8, r4, #20
  201600:	e35c0000 	cmp	ip, #0
  201604:	0a00000d 	beq	201640 <write_process_page+0x88>
  201608:	e7979108 	ldr	r9, [r7, r8, lsl #2]
  20160c:	e3590000 	cmp	r9, #0
  201610:	1affffef 	bne	2015d4 <write_process_page+0x1c>
  201614:	ebfffe6f 	bl	200fd8 <new_kb>
  201618:	e1a01009 	mov	r1, r9
  20161c:	e3a02b01 	mov	r2, #1024	; 0x400
  201620:	e2509000 	subs	r9, r0, #0
  201624:	0a000007 	beq	201648 <write_process_page+0x90>
  201628:	e2899102 	add	r9, r9, #-2147483648	; 0x80000000
  20162c:	ebfffe0f 	bl	200e70 <memset>
  201630:	e3899001 	orr	r9, r9, #1
  201634:	e595c000 	ldr	ip, [r5]
  201638:	e7879108 	str	r9, [r7, r8, lsl #2]
  20163c:	eaffffe4 	b	2015d4 <write_process_page+0x1c>
  201640:	e3a00001 	mov	r0, #1
  201644:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
  201648:	e59f000c 	ldr	r0, [pc, #12]	; 20165c <write_process_page+0xa4>
  20164c:	e08f0000 	add	r0, pc, r0
  201650:	ebfffac3 	bl	200164 <uart_spin_puts>
  201654:	e1a00009 	mov	r0, r9
  201658:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
  20165c:	00000c3c 	.word	0x00000c3c

00201660 <free_process_memory>:
  201660:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
  201664:	e2807a02 	add	r7, r0, #8192	; 0x2000
  201668:	e1a08000 	mov	r8, r0
  20166c:	e1a06000 	mov	r6, r0
  201670:	e5963000 	ldr	r3, [r6]
  201674:	e3530000 	cmp	r3, #0
  201678:	0a000017 	beq	2016dc <free_process_memory+0x7c>
  20167c:	e5965000 	ldr	r5, [r6]
  201680:	e3c55fff 	bic	r5, r5, #1020	; 0x3fc
  201684:	e3c55003 	bic	r5, r5, #3
  201688:	e2855102 	add	r5, r5, #-2147483648	; 0x80000000
  20168c:	e2859b01 	add	r9, r5, #1024	; 0x400
  201690:	e1a04005 	mov	r4, r5
  201694:	ea000002 	b	2016a4 <free_process_memory+0x44>
  201698:	e2844004 	add	r4, r4, #4
  20169c:	e1590004 	cmp	r9, r4
  2016a0:	0a00000b 	beq	2016d4 <free_process_memory+0x74>
  2016a4:	e5943000 	ldr	r3, [r4]
  2016a8:	e3530000 	cmp	r3, #0
  2016ac:	0afffff9 	beq	201698 <free_process_memory+0x38>
  2016b0:	e5940000 	ldr	r0, [r4]
  2016b4:	e3a01001 	mov	r1, #1
  2016b8:	e2844004 	add	r4, r4, #4
  2016bc:	e3c00eff 	bic	r0, r0, #4080	; 0xff0
  2016c0:	e3c0000f 	bic	r0, r0, #15
  2016c4:	e2800102 	add	r0, r0, #-2147483648	; 0x80000000
  2016c8:	ebfffd50 	bl	200c10 <kfree>
  2016cc:	e1590004 	cmp	r9, r4
  2016d0:	1afffff3 	bne	2016a4 <free_process_memory+0x44>
  2016d4:	e1a00005 	mov	r0, r5
  2016d8:	ebfffe5c 	bl	201050 <free_kb>
  2016dc:	e2866004 	add	r6, r6, #4
  2016e0:	e1570006 	cmp	r7, r6
  2016e4:	1affffe1 	bne	201670 <free_process_memory+0x10>
  2016e8:	e1a00008 	mov	r0, r8
  2016ec:	e3a01004 	mov	r1, #4
  2016f0:	e8bd47f0 	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
  2016f4:	eafffd45 	b	200c10 <kfree>

002016f8 <_fork>:
  2016f8:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
  2016fc:	e1a08001 	mov	r8, r1
  201700:	e1a05000 	mov	r5, r0
  201704:	ebfffea6 	bl	2011a4 <getCPUId>
  201708:	e1a07000 	mov	r7, r0
  20170c:	ebfffe95 	bl	201168 <findEmptyPcb>
  201710:	e1a09000 	mov	r9, r0
  201714:	ebffff99 	bl	201580 <new_ttb>
  201718:	e3a01054 	mov	r1, #84	; 0x54
  20171c:	e59fe124 	ldr	lr, [pc, #292]	; 201848 <_fork+0x150>
  201720:	e0010991 	mul	r1, r1, r9
  201724:	e08fe00e 	add	lr, pc, lr
  201728:	e285c030 	add	ip, r5, #48	; 0x30
  20172c:	e1a03005 	mov	r3, r5
  201730:	e1a06000 	mov	r6, r0
  201734:	e59f0110 	ldr	r0, [pc, #272]	; 20184c <_fork+0x154>
  201738:	e08f0000 	add	r0, pc, r0
  20173c:	e0802001 	add	r2, r0, r1
  201740:	e2861102 	add	r1, r6, #-2147483648	; 0x80000000
  201744:	e1a00002 	mov	r0, r2
  201748:	e2822040 	add	r2, r2, #64	; 0x40
  20174c:	e5801034 	str	r1, [r0, #52]	; 0x34
  201750:	e59e1000 	ldr	r1, [lr]
  201754:	e2811001 	add	r1, r1, #1
  201758:	e580103c 	str	r1, [r0, #60]	; 0x3c
  20175c:	e58e1000 	str	r1, [lr]
  201760:	e5b30004 	ldr	r0, [r3, #4]!
  201764:	e153000c 	cmp	r3, ip
  201768:	e5a20004 	str	r0, [r2, #4]!
  20176c:	1afffffb 	bne	201760 <_fork+0x68>
  201770:	e59f40d8 	ldr	r4, [pc, #216]	; 201850 <_fork+0x158>
  201774:	e3a02054 	mov	r2, #84	; 0x54
  201778:	e59f30d4 	ldr	r3, [pc, #212]	; 201854 <_fork+0x15c>
  20177c:	e3a0a000 	mov	sl, #0
  201780:	e08f4004 	add	r4, pc, r4
  201784:	e598c000 	ldr	ip, [r8]
  201788:	e08f3003 	add	r3, pc, r3
  20178c:	e3a00001 	mov	r0, #1
  201790:	e0244992 	mla	r4, r2, r9, r4
  201794:	e0273792 	mla	r7, r2, r7, r3
  201798:	e584c078 	str	ip, [r4, #120]	; 0x78
  20179c:	e5983004 	ldr	r3, [r8, #4]
  2017a0:	e5972a84 	ldr	r2, [r7, #2692]	; 0xa84
  2017a4:	e5843074 	str	r3, [r4, #116]	; 0x74
  2017a8:	e5953034 	ldr	r3, [r5, #52]	; 0x34
  2017ac:	e584207c 	str	r2, [r4, #124]	; 0x7c
  2017b0:	e584a040 	str	sl, [r4, #64]	; 0x40
  2017b4:	e5843080 	str	r3, [r4, #128]	; 0x80
  2017b8:	e5851000 	str	r1, [r5]
  2017bc:	ebfffcd4 	bl	200b14 <kalloc>
  2017c0:	e1a05000 	mov	r5, r0
  2017c4:	e3a00001 	mov	r0, #1
  2017c8:	ebfffcd1 	bl	200b14 <kalloc>
  2017cc:	e3a02a01 	mov	r2, #4096	; 0x1000
  2017d0:	e3a01501 	mov	r1, #4194304	; 0x400000
  2017d4:	e1a07000 	mov	r7, r0
  2017d8:	ebfffd9c 	bl	200e50 <memcpy>
  2017dc:	e2877102 	add	r7, r7, #-2147483648	; 0x80000000
  2017e0:	e1a02005 	mov	r2, r5
  2017e4:	e3a01501 	mov	r1, #4194304	; 0x400000
  2017e8:	e5857000 	str	r7, [r5]
  2017ec:	e585a004 	str	sl, [r5, #4]
  2017f0:	e1a00006 	mov	r0, r6
  2017f4:	ebffff6f 	bl	2015b8 <write_process_page>
  2017f8:	e3a00001 	mov	r0, #1
  2017fc:	ebfffcc4 	bl	200b14 <kalloc>
  201800:	e3a01a0f 	mov	r1, #61440	; 0xf000
  201804:	e3a02a01 	mov	r2, #4096	; 0x1000
  201808:	e3471fff 	movt	r1, #32767	; 0x7fff
  20180c:	e1a07000 	mov	r7, r0
  201810:	ebfffd8e 	bl	200e50 <memcpy>
  201814:	e3a01a0f 	mov	r1, #61440	; 0xf000
  201818:	e1a02005 	mov	r2, r5
  20181c:	e3471fff 	movt	r1, #32767	; 0x7fff
  201820:	e2877102 	add	r7, r7, #-2147483648	; 0x80000000
  201824:	e1a00006 	mov	r0, r6
  201828:	e8850480 	stm	r5, {r7, sl}
  20182c:	ebffff61 	bl	2015b8 <write_process_page>
  201830:	e1a00005 	mov	r0, r5
  201834:	e3a01001 	mov	r1, #1
  201838:	ebfffcf4 	bl	200c10 <kfree>
  20183c:	e3a03001 	mov	r3, #1
  201840:	e5843030 	str	r3, [r4, #48]	; 0x30
  201844:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
  201848:	00000da0 	.word	0x00000da0
  20184c:	00000e88 	.word	0x00000e88
  201850:	00000e40 	.word	0x00000e40
  201854:	00002e30 	.word	0x00002e30

00201858 <syscall_handler>:
  201858:	e92d4010 	push	{r4, lr}
  20185c:	e1a03000 	mov	r3, r0
  201860:	f57ff06f 	isb	sy
  201864:	e3a0000f 	mov	r0, #15
  201868:	e10f1000 	mrs	r1, CPSR
  20186c:	e1811000 	orr	r1, r1, r0
  201870:	e129f001 	msr	CPSR_fc, r1
  201874:	e10f0000 	mrs	r0, CPSR
  201878:	e3c00080 	bic	r0, r0, #128	; 0x80
  20187c:	e129f000 	msr	CPSR_fc, r0
  201880:	f57ff06f 	isb	sy
  201884:	e5932000 	ldr	r2, [r3]
  201888:	e3520010 	cmp	r2, #16
  20188c:	0a00001f 	beq	201910 <syscall_handler+0xb8>
  201890:	e3520020 	cmp	r2, #32
  201894:	1a000012 	bne	2018e4 <syscall_handler+0x8c>
  201898:	e59f407c 	ldr	r4, [pc, #124]	; 20191c <syscall_handler+0xc4>
  20189c:	e3a01001 	mov	r1, #1
  2018a0:	e08f4004 	add	r4, pc, r4
  2018a4:	e2842eae 	add	r2, r4, #2784	; 0xae0
  2018a8:	e2822008 	add	r2, r2, #8
  2018ac:	e1920f9f 	ldrex	r0, [r2]
  2018b0:	e3300000 	teq	r0, #0
  2018b4:	01820f91 	strexeq	r0, r1, [r2]
  2018b8:	03300000 	teqeq	r0, #0
  2018bc:	1afffffa 	bne	2018ac <syscall_handler+0x54>
  2018c0:	e2841eae 	add	r1, r4, #2784	; 0xae0
  2018c4:	e2842eaf 	add	r2, r4, #2800	; 0xaf0
  2018c8:	e281100c 	add	r1, r1, #12
  2018cc:	e581e000 	str	lr, [r1]
  2018d0:	e582d000 	str	sp, [r2]
  2018d4:	e1a00003 	mov	r0, r3
  2018d8:	ebffff86 	bl	2016f8 <_fork>
  2018dc:	e3a03000 	mov	r3, #0
  2018e0:	e5843ae8 	str	r3, [r4, #2792]	; 0xae8
  2018e4:	e10f0000 	mrs	r0, CPSR
  2018e8:	e3800080 	orr	r0, r0, #128	; 0x80
  2018ec:	e129f000 	msr	CPSR_fc, r0
  2018f0:	f57ff06f 	isb	sy
  2018f4:	f57ff06f 	isb	sy
  2018f8:	e3e0100f 	mvn	r1, #15
  2018fc:	e10f0000 	mrs	r0, CPSR
  201900:	e0000001 	and	r0, r0, r1
  201904:	e3800003 	orr	r0, r0, #3
  201908:	e129f000 	msr	CPSR_fc, r0
  20190c:	e8bd8010 	pop	{r4, pc}
  201910:	e5930004 	ldr	r0, [r3, #4]
  201914:	ebfffa12 	bl	200164 <uart_spin_puts>
  201918:	eafffff1 	b	2018e4 <syscall_handler+0x8c>
  20191c:	00002d18 	.word	0x00002d18

00201920 <ICD_init>:
  201920:	e3a02b05 	mov	r2, #5120	; 0x1400
  201924:	e3011460 	movw	r1, #5216	; 0x1460
  201928:	e34f28f0 	movt	r2, #63728	; 0xf8f0
  20192c:	e34f18f0 	movt	r1, #63728	; 0xf8f0
  201930:	e30a30a0 	movw	r3, #41120	; 0xa0a0
  201934:	e7df3813 	bfi	r3, r3, #16, #16
  201938:	e4823004 	str	r3, [r2], #4
  20193c:	e1520001 	cmp	r2, r1
  201940:	1afffffa 	bne	201930 <ICD_init+0x10>
  201944:	e3a02b06 	mov	r2, #6144	; 0x1800
  201948:	e3011860 	movw	r1, #6240	; 0x1860
  20194c:	e34f28f0 	movt	r2, #63728	; 0xf8f0
  201950:	e34f18f0 	movt	r1, #63728	; 0xf8f0
  201954:	e3003303 	movw	r3, #771	; 0x303
  201958:	e7df3813 	bfi	r3, r3, #16, #16
  20195c:	e4823004 	str	r3, [r2], #4
  201960:	e1520001 	cmp	r2, r1
  201964:	1afffffa 	bne	201954 <ICD_init+0x34>
  201968:	e3a03a01 	mov	r3, #4096	; 0x1000
  20196c:	e3e02000 	mvn	r2, #0
  201970:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201974:	e3a01001 	mov	r1, #1
  201978:	e5832100 	str	r2, [r3, #256]	; 0x100
  20197c:	e5832104 	str	r2, [r3, #260]	; 0x104
  201980:	e5832108 	str	r2, [r3, #264]	; 0x108
  201984:	e5831000 	str	r1, [r3]
  201988:	e12fff1e 	bx	lr

0020198c <ICC_init>:
  20198c:	e3a03000 	mov	r3, #0
  201990:	e3a02001 	mov	r2, #1
  201994:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201998:	e5830104 	str	r0, [r3, #260]	; 0x104
  20199c:	e5832100 	str	r2, [r3, #256]	; 0x100
  2019a0:	e12fff1e 	bx	lr

002019a4 <interrupt_init>:
  2019a4:	f57ff06f 	isb	sy
  2019a8:	e3e0100f 	mvn	r1, #15
  2019ac:	e10f0000 	mrs	r0, CPSR
  2019b0:	e0000001 	and	r0, r0, r1
  2019b4:	e3800003 	orr	r0, r0, #3
  2019b8:	e129f000 	msr	CPSR_fc, r0
  2019bc:	e3a03000 	mov	r3, #0
  2019c0:	e3493ff0 	movt	r3, #40944	; 0x9ff0
  2019c4:	e1a0d003 	mov	sp, r3
  2019c8:	f57ff06f 	isb	sy
  2019cc:	e3e0100f 	mvn	r1, #15
  2019d0:	e10f0000 	mrs	r0, CPSR
  2019d4:	e0000001 	and	r0, r0, r1
  2019d8:	e3800002 	orr	r0, r0, #2
  2019dc:	e129f000 	msr	CPSR_fc, r0
  2019e0:	e3a03000 	mov	r3, #0
  2019e4:	e3493fe0 	movt	r3, #40928	; 0x9fe0
  2019e8:	e1a0d003 	mov	sp, r3
  2019ec:	f57ff06f 	isb	sy
  2019f0:	e3a0000f 	mov	r0, #15
  2019f4:	e10f1000 	mrs	r1, CPSR
  2019f8:	e1811000 	orr	r1, r1, r0
  2019fc:	e129f001 	msr	CPSR_fc, r1
  201a00:	e10f0000 	mrs	r0, CPSR
  201a04:	e3c00080 	bic	r0, r0, #128	; 0x80
  201a08:	e129f000 	msr	CPSR_fc, r0
  201a0c:	f57ff06f 	isb	sy
  201a10:	e3a03102 	mov	r3, #-2147483648	; 0x80000000
  201a14:	e59f07f0 	ldr	r0, [pc, #2032]	; 20220c <kernel_main+0x1bc>
  201a18:	e1b01003 	movs	r1, r3
  201a1c:	e0800001 	add	r0, r0, r1
  201a20:	ee0c0f10 	mcr	15, 0, r0, cr12, cr0, {0}
  201a24:	f57ff06f 	isb	sy
  201a28:	e59f300c 	ldr	r3, [pc, #12]	; 201a3c <interrupt_init+0x98>
  201a2c:	e3a02000 	mov	r2, #0
  201a30:	e08f3003 	add	r3, pc, r3
  201a34:	e5832ae8 	str	r2, [r3, #2792]	; 0xae8
  201a38:	e12fff1e 	bx	lr
  201a3c:	00002b88 	.word	0x00002b88

00201a40 <SWI_interrupt>:
  201a40:	e3500002 	cmp	r0, #2
  201a44:	0a00000a 	beq	201a74 <SWI_interrupt+0x34>
  201a48:	e3500c01 	cmp	r0, #256	; 0x100
  201a4c:	0a000006 	beq	201a6c <SWI_interrupt+0x2c>
  201a50:	e3500001 	cmp	r0, #1
  201a54:	112fff1e 	bxne	lr
  201a58:	e92d4010 	push	{r4, lr}
  201a5c:	e1a00001 	mov	r0, r1
  201a60:	ebfffb4c 	bl	200798 <puts_uint>
  201a64:	e8bd4010 	pop	{r4, lr}
  201a68:	eafffbb0 	b	200930 <read_cpsr>
  201a6c:	e1a00001 	mov	r0, r1
  201a70:	eaffff78 	b	201858 <syscall_handler>
  201a74:	e1a00001 	mov	r0, r1
  201a78:	eafffe80 	b	201480 <reset_schedule>

00201a7c <IRQ_interrupt>:
  201a7c:	e3a03000 	mov	r3, #0
  201a80:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201a84:	e92d4070 	push	{r4, r5, r6, lr}
  201a88:	e593410c 	ldr	r4, [r3, #268]	; 0x10c
  201a8c:	e7e94054 	ubfx	r4, r4, #0, #10
  201a90:	e354001d 	cmp	r4, #29
  201a94:	0a000007 	beq	201ab8 <IRQ_interrupt+0x3c>
  201a98:	e3a02000 	mov	r2, #0
  201a9c:	e34f28f0 	movt	r2, #63728	; 0xf8f0
  201aa0:	e5923110 	ldr	r3, [r2, #272]	; 0x110
  201aa4:	e3c33fff 	bic	r3, r3, #1020	; 0x3fc
  201aa8:	e3c33003 	bic	r3, r3, #3
  201aac:	e1834004 	orr	r4, r3, r4
  201ab0:	e5824110 	str	r4, [r2, #272]	; 0x110
  201ab4:	e8bd8070 	pop	{r4, r5, r6, pc}
  201ab8:	e1a05000 	mov	r5, r0
  201abc:	ebfffdb8 	bl	2011a4 <getCPUId>
  201ac0:	e59f2044 	ldr	r2, [pc, #68]	; 201b0c <IRQ_interrupt+0x90>
  201ac4:	e3a03054 	mov	r3, #84	; 0x54
  201ac8:	e08f2002 	add	r2, pc, r2
  201acc:	e0202093 	mla	r0, r3, r0, r2
  201ad0:	e5903a38 	ldr	r3, [r0, #2616]	; 0xa38
  201ad4:	e3530002 	cmp	r3, #2
  201ad8:	0a000008 	beq	201b00 <IRQ_interrupt+0x84>
  201adc:	e3a02000 	mov	r2, #0
  201ae0:	e3a03a01 	mov	r3, #4096	; 0x1000
  201ae4:	e34f28f0 	movt	r2, #63728	; 0xf8f0
  201ae8:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201aec:	e3a00001 	mov	r0, #1
  201af0:	e3a01202 	mov	r1, #536870912	; 0x20000000
  201af4:	e582060c 	str	r0, [r2, #1548]	; 0x60c
  201af8:	e5831280 	str	r1, [r3, #640]	; 0x280
  201afc:	eaffffe5 	b	201a98 <IRQ_interrupt+0x1c>
  201b00:	e1a00005 	mov	r0, r5
  201b04:	ebfffdfe 	bl	201304 <timer_schedule>
  201b08:	eafffff3 	b	201adc <IRQ_interrupt+0x60>
  201b0c:	00002af0 	.word	0x00002af0

00201b10 <PrefetchAbort_interrupt>:
  201b10:	e92d4010 	push	{r4, lr}
  201b14:	e1a04000 	mov	r4, r0
  201b18:	e59f0014 	ldr	r0, [pc, #20]	; 201b34 <PrefetchAbort_interrupt+0x24>
  201b1c:	e08f0000 	add	r0, pc, r0
  201b20:	ebfff98f 	bl	200164 <uart_spin_puts>
  201b24:	e5940030 	ldr	r0, [r4, #48]	; 0x30
  201b28:	ebfffb1a 	bl	200798 <puts_uint>
  201b2c:	e8bd4010 	pop	{r4, lr}
  201b30:	eafff978 	b	200118 <uart_spin_getbyte>
  201b34:	00000780 	.word	0x00000780

00201b38 <DataAbortHandler_interrupt>:
  201b38:	e92d4010 	push	{r4, lr}
  201b3c:	e1a04000 	mov	r4, r0
  201b40:	e59f001c 	ldr	r0, [pc, #28]	; 201b64 <DataAbortHandler_interrupt+0x2c>
  201b44:	e08f0000 	add	r0, pc, r0
  201b48:	ebfff985 	bl	200164 <uart_spin_puts>
  201b4c:	e5940030 	ldr	r0, [r4, #48]	; 0x30
  201b50:	ebfffb10 	bl	200798 <puts_uint>
  201b54:	ebfffd92 	bl	2011a4 <getCPUId>
  201b58:	ebfffb0e 	bl	200798 <puts_uint>
  201b5c:	e8bd4010 	pop	{r4, lr}
  201b60:	eafff96c 	b	200118 <uart_spin_getbyte>
  201b64:	00000780 	.word	0x00000780

00201b68 <timer_init>:
  201b68:	e30134c8 	movw	r3, #5320	; 0x14c8
  201b6c:	e3a02000 	mov	r2, #0
  201b70:	e3403005 	movt	r3, #5
  201b74:	e34f28f0 	movt	r2, #63728	; 0xf8f0
  201b78:	e0000093 	mul	r0, r3, r0
  201b7c:	e2400001 	sub	r0, r0, #1
  201b80:	e5820600 	str	r0, [r2, #1536]	; 0x600
  201b84:	e5820604 	str	r0, [r2, #1540]	; 0x604
  201b88:	f57ff06f 	isb	sy
  201b8c:	e3a03002 	mov	r3, #2
  201b90:	e5823608 	str	r3, [r2, #1544]	; 0x608
  201b94:	e12fff1e 	bx	lr

00201b98 <timer_start>:
  201b98:	e3a03000 	mov	r3, #0
  201b9c:	e3a02007 	mov	r2, #7
  201ba0:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201ba4:	e5832608 	str	r2, [r3, #1544]	; 0x608
  201ba8:	e12fff1e 	bx	lr

00201bac <timer_close>:
  201bac:	e3a03000 	mov	r3, #0
  201bb0:	e3a02002 	mov	r2, #2
  201bb4:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201bb8:	e5832608 	str	r2, [r3, #1544]	; 0x608
  201bbc:	e12fff1e 	bx	lr

00201bc0 <cpu1_start>:
  201bc0:	e59f3024 	ldr	r3, [pc, #36]	; 201bec <cpu1_start+0x2c>
  201bc4:	e3e01000 	mvn	r1, #0
  201bc8:	e59f2020 	ldr	r2, [pc, #32]	; 201bf0 <cpu1_start+0x30>
  201bcc:	e08f3003 	add	r3, pc, r3
  201bd0:	e7933002 	ldr	r3, [r3, r2]
  201bd4:	e501300f 	str	r3, [r1, #-15]
  201bd8:	f57ff06f 	isb	sy
  201bdc:	e320f004 	sev
  201be0:	e59f000c 	ldr	r0, [pc, #12]	; 201bf4 <cpu1_start+0x34>
  201be4:	e08f0000 	add	r0, pc, r0
  201be8:	eafff95d 	b	200164 <uart_spin_puts>
  201bec:	000009e0 	.word	0x000009e0
  201bf0:	00000004 	.word	0x00000004
  201bf4:	00000704 	.word	0x00000704

00201bf8 <enable_cpu1_mmu>:
  201bf8:	e3a03942 	mov	r3, #1081344	; 0x108000
  201bfc:	e1a00003 	mov	r0, r3
  201c00:	ee020f10 	mcr	15, 0, r0, cr2, cr0, {0}
  201c04:	e3a00007 	mov	r0, #7
  201c08:	ee030f10 	mcr	15, 0, r0, cr3, cr0, {0}
  201c0c:	f57ff06f 	isb	sy
  201c10:	f57ff04f 	dsb	sy
  201c14:	e3a00000 	mov	r0, #0
  201c18:	f57ff04f 	dsb	sy
  201c1c:	f57ff06f 	isb	sy
  201c20:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
  201c24:	e3800001 	orr	r0, r0, #1
  201c28:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
  201c2c:	f57ff06f 	isb	sy
  201c30:	f57ff06f 	isb	sy
  201c34:	f57ff04f 	dsb	sy
  201c38:	e3a00000 	mov	r0, #0
  201c3c:	f57ff04f 	dsb	sy
  201c40:	f57ff06f 	isb	sy
  201c44:	e3a03000 	mov	r3, #0
  201c48:	e3a02003 	mov	r2, #3
  201c4c:	e34f38f0 	movt	r3, #63728	; 0xf8f0
  201c50:	e5832000 	str	r2, [r3]
  201c54:	e12fff1e 	bx	lr

00201c58 <cpu1_init>:
  201c58:	e92d4010 	push	{r4, lr}
  201c5c:	f57ff06f 	isb	sy
  201c60:	e3e0100f 	mvn	r1, #15
  201c64:	e10f0000 	mrs	r0, CPSR
  201c68:	e0000001 	and	r0, r0, r1
  201c6c:	e3800003 	orr	r0, r0, #3
  201c70:	e129f000 	msr	CPSR_fc, r0
  201c74:	e3a03000 	mov	r3, #0
  201c78:	e3493fc0 	movt	r3, #40896	; 0x9fc0
  201c7c:	e1a0d003 	mov	sp, r3
  201c80:	f57ff06f 	isb	sy
  201c84:	e3e0100f 	mvn	r1, #15
  201c88:	e10f0000 	mrs	r0, CPSR
  201c8c:	e0000001 	and	r0, r0, r1
  201c90:	e3800002 	orr	r0, r0, #2
  201c94:	e129f000 	msr	CPSR_fc, r0
  201c98:	e3a03000 	mov	r3, #0
  201c9c:	e3493fb0 	movt	r3, #40880	; 0x9fb0
  201ca0:	e1a0d003 	mov	sp, r3
  201ca4:	f57ff06f 	isb	sy
  201ca8:	e3a0000f 	mov	r0, #15
  201cac:	e10f1000 	mrs	r1, CPSR
  201cb0:	e1811000 	orr	r1, r1, r0
  201cb4:	e129f001 	msr	CPSR_fc, r1
  201cb8:	e3a03000 	mov	r3, #0
  201cbc:	e3413fd0 	movt	r3, #8144	; 0x1fd0
  201cc0:	e1a0d003 	mov	sp, r3
  201cc4:	e3a02901 	mov	r2, #16384	; 0x4000
  201cc8:	e3a01941 	mov	r1, #1064960	; 0x104000
  201ccc:	e3a00942 	mov	r0, #1081344	; 0x108000
  201cd0:	ebfffc5e 	bl	200e50 <memcpy>
  201cd4:	ebffffc7 	bl	201bf8 <enable_cpu1_mmu>
  201cd8:	ebfffb77 	bl	200abc <enable_cache>
  201cdc:	e3a03102 	mov	r3, #-2147483648	; 0x80000000
  201ce0:	e1a00003 	mov	r0, r3
  201ce4:	e08dd000 	add	sp, sp, r0
  201ce8:	f57ff06f 	isb	sy
  201cec:	e1a00003 	mov	r0, r3
  201cf0:	e08ff000 	add	pc, pc, r0
  201cf4:	f57ff06f 	isb	sy
  201cf8:	f57ff06f 	isb	sy
  201cfc:	f57ff04f 	dsb	sy
  201d00:	e3a00000 	mov	r0, #0
  201d04:	f57ff04f 	dsb	sy
  201d08:	f57ff06f 	isb	sy
  201d0c:	e59f04f8 	ldr	r0, [pc, #1272]	; 20220c <kernel_main+0x1bc>
  201d10:	e1b01003 	movs	r1, r3
  201d14:	e0800001 	add	r0, r0, r1
  201d18:	ee0c0f10 	mcr	15, 0, r0, cr12, cr0, {0}
  201d1c:	f57ff06f 	isb	sy
  201d20:	e10f0000 	mrs	r0, CPSR
  201d24:	e3c00080 	bic	r0, r0, #128	; 0x80
  201d28:	e129f000 	msr	CPSR_fc, r0
  201d2c:	f57ff06f 	isb	sy
  201d30:	e3a000e0 	mov	r0, #224	; 0xe0
  201d34:	ebffff14 	bl	20198c <ICC_init>
  201d38:	ebfffef8 	bl	201920 <ICD_init>
  201d3c:	ebfffd1e 	bl	2011bc <proc_init>
  201d40:	e3a00064 	mov	r0, #100	; 0x64
  201d44:	ebffff87 	bl	201b68 <timer_init>
  201d48:	ebffff92 	bl	201b98 <timer_start>
  201d4c:	ef000002 	svc	0x00000002
  201d50:	e3a00001 	mov	r0, #1
  201d54:	ebfff929 	bl	200200 <sleep>
  201d58:	eafffffc 	b	201d50 <cpu1_init+0xf8>

00201d5c <load_init>:
  201d5c:	e92d4070 	push	{r4, r5, r6, lr}
  201d60:	e3a00001 	mov	r0, #1
  201d64:	ebfffb6a 	bl	200b14 <kalloc>
  201d68:	e59f5084 	ldr	r5, [pc, #132]	; 201df4 <load_init+0x98>
  201d6c:	e08f5005 	add	r5, pc, r5
  201d70:	e5850b14 	str	r0, [r5, #2836]	; 0xb14
  201d74:	ebfffa87 	bl	200798 <puts_uint>
  201d78:	e5950b14 	ldr	r0, [r5, #2836]	; 0xb14
  201d7c:	e3a02000 	mov	r2, #0
  201d80:	e3a01001 	mov	r1, #1
  201d84:	e2800102 	add	r0, r0, #-2147483648	; 0x80000000
  201d88:	ebfffa3e 	bl	200688 <sd_dma_spin_read>
  201d8c:	e5953b14 	ldr	r3, [r5, #2836]	; 0xb14
  201d90:	e5930000 	ldr	r0, [r3]
  201d94:	ebfffa7f 	bl	200798 <puts_uint>
  201d98:	e5950b14 	ldr	r0, [r5, #2836]	; 0xb14
  201d9c:	e5d031d7 	ldrb	r3, [r0, #471]	; 0x1d7
  201da0:	e5d011d6 	ldrb	r1, [r0, #470]	; 0x1d6
  201da4:	e5d041d8 	ldrb	r4, [r0, #472]	; 0x1d8
  201da8:	e5d001d9 	ldrb	r0, [r0, #473]	; 0x1d9
  201dac:	e0813403 	add	r3, r1, r3, lsl #8
  201db0:	e0833804 	add	r3, r3, r4, lsl #16
  201db4:	e0834c00 	add	r4, r3, r0, lsl #24
  201db8:	e1a00004 	mov	r0, r4
  201dbc:	ebfffa75 	bl	200798 <puts_uint>
  201dc0:	e5950b14 	ldr	r0, [r5, #2836]	; 0xb14
  201dc4:	e2842c27 	add	r2, r4, #9984	; 0x2700
  201dc8:	e3a01001 	mov	r1, #1
  201dcc:	e2822010 	add	r2, r2, #16
  201dd0:	e2800102 	add	r0, r0, #-2147483648	; 0x80000000
  201dd4:	ebfffa2b 	bl	200688 <sd_dma_spin_read>
  201dd8:	e59f0018 	ldr	r0, [pc, #24]	; 201df8 <load_init+0x9c>
  201ddc:	e08f0000 	add	r0, pc, r0
  201de0:	ebfff8df 	bl	200164 <uart_spin_puts>
  201de4:	e5953b14 	ldr	r3, [r5, #2836]	; 0xb14
  201de8:	e8bd4070 	pop	{r4, r5, r6, lr}
  201dec:	e5930000 	ldr	r0, [r3]
  201df0:	eafffa68 	b	200798 <puts_uint>
  201df4:	0000284c 	.word	0x0000284c
  201df8:	0000051c 	.word	0x0000051c

00201dfc <create_init>:
  201dfc:	e59f0118 	ldr	r0, [pc, #280]	; 201f1c <create_init+0x120>
  201e00:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
  201e04:	e08f0000 	add	r0, pc, r0
  201e08:	ebfff8d5 	bl	200164 <uart_spin_puts>
  201e0c:	e59f810c 	ldr	r8, [pc, #268]	; 201f20 <create_init+0x124>
  201e10:	ebfffcd4 	bl	201168 <findEmptyPcb>
  201e14:	e3a06501 	mov	r6, #4194304	; 0x400000
  201e18:	e08f8008 	add	r8, pc, r8
  201e1c:	e1a04000 	mov	r4, r0
  201e20:	ebfffdd6 	bl	201580 <new_ttb>
  201e24:	e59f30f8 	ldr	r3, [pc, #248]	; 201f24 <create_init+0x128>
  201e28:	e1a02008 	mov	r2, r8
  201e2c:	e59f10f4 	ldr	r1, [pc, #244]	; 201f28 <create_init+0x12c>
  201e30:	e3a0e102 	mov	lr, #-2147483648	; 0x80000000
  201e34:	e08f3003 	add	r3, pc, r3
  201e38:	e3a0cffa 	mov	ip, #1000	; 0x3e8
  201e3c:	e3a08000 	mov	r8, #0
  201e40:	e1a07000 	mov	r7, r0
  201e44:	e3a00054 	mov	r0, #84	; 0x54
  201e48:	e0233490 	mla	r3, r0, r4, r3
  201e4c:	e2875102 	add	r5, r7, #-2147483648	; 0x80000000
  201e50:	e3a04001 	mov	r4, #1
  201e54:	e1a00004 	mov	r0, r4
  201e58:	e583e074 	str	lr, [r3, #116]	; 0x74
  201e5c:	e5835034 	str	r5, [r3, #52]	; 0x34
  201e60:	e5836080 	str	r6, [r3, #128]	; 0x80
  201e64:	e7922001 	ldr	r2, [r2, r1]
  201e68:	e583c03c 	str	ip, [r3, #60]	; 0x3c
  201e6c:	e5834030 	str	r4, [r3, #48]	; 0x30
  201e70:	e5922000 	ldr	r2, [r2]
  201e74:	e583207c 	str	r2, [r3, #124]	; 0x7c
  201e78:	ebfffb25 	bl	200b14 <kalloc>
  201e7c:	e1a05000 	mov	r5, r0
  201e80:	e1a00004 	mov	r0, r4
  201e84:	ebfffb22 	bl	200b14 <kalloc>
  201e88:	e59f309c 	ldr	r3, [pc, #156]	; 201f2c <create_init+0x130>
  201e8c:	e3a02a01 	mov	r2, #4096	; 0x1000
  201e90:	e08f3003 	add	r3, pc, r3
  201e94:	e5931b14 	ldr	r1, [r3, #2836]	; 0xb14
  201e98:	e1a09000 	mov	r9, r0
  201e9c:	ebfffbeb 	bl	200e50 <memcpy>
  201ea0:	e2899102 	add	r9, r9, #-2147483648	; 0x80000000
  201ea4:	e1a02005 	mov	r2, r5
  201ea8:	e1a01006 	mov	r1, r6
  201eac:	e5859000 	str	r9, [r5]
  201eb0:	e5858004 	str	r8, [r5, #4]
  201eb4:	e1a00007 	mov	r0, r7
  201eb8:	ebfffdbe 	bl	2015b8 <write_process_page>
  201ebc:	e1a01004 	mov	r1, r4
  201ec0:	e1a00005 	mov	r0, r5
  201ec4:	ebfffb51 	bl	200c10 <kfree>
  201ec8:	e1a00004 	mov	r0, r4
  201ecc:	ebfffb10 	bl	200b14 <kalloc>
  201ed0:	e1a06000 	mov	r6, r0
  201ed4:	e1a00004 	mov	r0, r4
  201ed8:	ebfffb0d 	bl	200b14 <kalloc>
  201edc:	e3a01a0f 	mov	r1, #61440	; 0xf000
  201ee0:	e2866102 	add	r6, r6, #-2147483648	; 0x80000000
  201ee4:	e3471fff 	movt	r1, #32767	; 0x7fff
  201ee8:	e1a05000 	mov	r5, r0
  201eec:	e5808004 	str	r8, [r0, #4]
  201ef0:	e1a02005 	mov	r2, r5
  201ef4:	e1a00007 	mov	r0, r7
  201ef8:	e5856000 	str	r6, [r5]
  201efc:	ebfffdad 	bl	2015b8 <write_process_page>
  201f00:	e1a01004 	mov	r1, r4
  201f04:	e1a00005 	mov	r0, r5
  201f08:	ebfffb40 	bl	200c10 <kfree>
  201f0c:	e59f001c 	ldr	r0, [pc, #28]	; 201f30 <create_init+0x134>
  201f10:	e8bd47f0 	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
  201f14:	e08f0000 	add	r0, pc, r0
  201f18:	eafff891 	b	200164 <uart_spin_puts>
  201f1c:	000004fc 	.word	0x000004fc
  201f20:	00000794 	.word	0x00000794
  201f24:	0000078c 	.word	0x0000078c
  201f28:	00000000 	.word	0x00000000
  201f2c:	00002728 	.word	0x00002728
  201f30:	00000404 	.word	0x00000404

00201f34 <test_mem>:
  201f34:	e92d4070 	push	{r4, r5, r6, lr}
  201f38:	e3a00001 	mov	r0, #1
  201f3c:	ebfffaf4 	bl	200b14 <kalloc>
  201f40:	e1a05000 	mov	r5, r0
  201f44:	ebfffa13 	bl	200798 <puts_uint>
  201f48:	e3a00001 	mov	r0, #1
  201f4c:	ebfffaf0 	bl	200b14 <kalloc>
  201f50:	e1a06000 	mov	r6, r0
  201f54:	ebfffa0f 	bl	200798 <puts_uint>
  201f58:	e3a00004 	mov	r0, #4
  201f5c:	ebfffb7c 	bl	200d54 <kalloc_align>
  201f60:	e1a04000 	mov	r4, r0
  201f64:	ebfffa0b 	bl	200798 <puts_uint>
  201f68:	ebfffba1 	bl	200df4 <showFreememory>
  201f6c:	ebfff869 	bl	200118 <uart_spin_getbyte>
  201f70:	e1a00006 	mov	r0, r6
  201f74:	e3a01001 	mov	r1, #1
  201f78:	ebfffb24 	bl	200c10 <kfree>
  201f7c:	e1a00005 	mov	r0, r5
  201f80:	e3a01001 	mov	r1, #1
  201f84:	ebfffb21 	bl	200c10 <kfree>
  201f88:	e3a01004 	mov	r1, #4
  201f8c:	e1a00004 	mov	r0, r4
  201f90:	ebfffb1e 	bl	200c10 <kfree>
  201f94:	ebfffc0f 	bl	200fd8 <new_kb>
  201f98:	ebfff9fe 	bl	200798 <puts_uint>
  201f9c:	ebfffb94 	bl	200df4 <showFreememory>
  201fa0:	e8bd4070 	pop	{r4, r5, r6, lr}
  201fa4:	eafff85b 	b	200118 <uart_spin_getbyte>

00201fa8 <debug>:
  201fa8:	e59f0094 	ldr	r0, [pc, #148]	; 202044 <debug+0x9c>
  201fac:	e92d4070 	push	{r4, r5, r6, lr}
  201fb0:	e08f0000 	add	r0, pc, r0
  201fb4:	ebfff86a 	bl	200164 <uart_spin_puts>
  201fb8:	e59f3088 	ldr	r3, [pc, #136]	; 202048 <debug+0xa0>
  201fbc:	e3a06000 	mov	r6, #0
  201fc0:	e08f3003 	add	r3, pc, r3
  201fc4:	e5836024 	str	r6, [r3, #36]	; 0x24
  201fc8:	ebfffd6c 	bl	201580 <new_ttb>
  201fcc:	e1a05000 	mov	r5, r0
  201fd0:	e3a00001 	mov	r0, #1
  201fd4:	ebffface 	bl	200b14 <kalloc>
  201fd8:	e1a04000 	mov	r4, r0
  201fdc:	e3a00001 	mov	r0, #1
  201fe0:	ebfffacb 	bl	200b14 <kalloc>
  201fe4:	e2800102 	add	r0, r0, #-2147483648	; 0x80000000
  201fe8:	e5840000 	str	r0, [r4]
  201fec:	ebfff9e9 	bl	200798 <puts_uint>
  201ff0:	e3a00001 	mov	r0, #1
  201ff4:	ebfffac6 	bl	200b14 <kalloc>
  201ff8:	e2800102 	add	r0, r0, #-2147483648	; 0x80000000
  201ffc:	e5840010 	str	r0, [r4, #16]
  202000:	ebfff9e4 	bl	200798 <puts_uint>
  202004:	e1a02004 	mov	r2, r4
  202008:	e3a01501 	mov	r1, #4194304	; 0x400000
  20200c:	e5846020 	str	r6, [r4, #32]
  202010:	e1a00005 	mov	r0, r5
  202014:	ebfffd67 	bl	2015b8 <write_process_page>
  202018:	e1a00005 	mov	r0, r5
  20201c:	ebfffd8f 	bl	201660 <free_process_memory>
  202020:	e59f0024 	ldr	r0, [pc, #36]	; 20204c <debug+0xa4>
  202024:	e08f0000 	add	r0, pc, r0
  202028:	ebfff84d 	bl	200164 <uart_spin_puts>
  20202c:	e1a00004 	mov	r0, r4
  202030:	e3a01001 	mov	r1, #1
  202034:	ebfffaf5 	bl	200c10 <kfree>
  202038:	ebfffb6d 	bl	200df4 <showFreememory>
  20203c:	e8bd4070 	pop	{r4, r5, r6, lr}
  202040:	eafff834 	b	200118 <uart_spin_getbyte>
  202044:	00000388 	.word	0x00000388
  202048:	00000600 	.word	0x00000600
  20204c:	0000031c 	.word	0x0000031c

00202050 <kernel_main>:
  202050:	e92d4010 	push	{r4, lr}
  202054:	e3a00001 	mov	r0, #1
  202058:	ebfff868 	bl	200200 <sleep>
  20205c:	ebfff813 	bl	2000b0 <uart_init>
  202060:	ebfff808 	bl	200088 <uart_enable>
  202064:	ebfff87e 	bl	200264 <sd_init>
  202068:	e59f0160 	ldr	r0, [pc, #352]	; 2021d0 <kernel_main+0x180>
  20206c:	e08f0000 	add	r0, pc, r0
  202070:	ebfff83b 	bl	200164 <uart_spin_puts>
  202074:	ebfff921 	bl	200500 <sd_spin_init_mem_card>
  202078:	e3500000 	cmp	r0, #0
  20207c:	0a00004f 	beq	2021c0 <kernel_main+0x170>
  202080:	e3500001 	cmp	r0, #1
  202084:	0a000049 	beq	2021b0 <kernel_main+0x160>
  202088:	e59f0144 	ldr	r0, [pc, #324]	; 2021d4 <kernel_main+0x184>
  20208c:	e08f0000 	add	r0, pc, r0
  202090:	ebfff833 	bl	200164 <uart_spin_puts>
  202094:	e59f013c 	ldr	r0, [pc, #316]	; 2021d8 <kernel_main+0x188>
  202098:	e3a04102 	mov	r4, #-2147483648	; 0x80000000
  20209c:	e08f0000 	add	r0, pc, r0
  2020a0:	ebfff82f 	bl	200164 <uart_spin_puts>
  2020a4:	e59f0130 	ldr	r0, [pc, #304]	; 2021dc <kernel_main+0x18c>
  2020a8:	e08f0000 	add	r0, pc, r0
  2020ac:	ebfff82c 	bl	200164 <uart_spin_puts>
  2020b0:	ebfffa65 	bl	200a4c <enable_mmu>
  2020b4:	e59f0124 	ldr	r0, [pc, #292]	; 2021e0 <kernel_main+0x190>
  2020b8:	e08f0000 	add	r0, pc, r0
  2020bc:	ebfff828 	bl	200164 <uart_spin_puts>
  2020c0:	e1a00004 	mov	r0, r4
  2020c4:	e08ff000 	add	pc, pc, r0
  2020c8:	f57ff06f 	isb	sy
  2020cc:	e59f0110 	ldr	r0, [pc, #272]	; 2021e4 <kernel_main+0x194>
  2020d0:	e08f0000 	add	r0, pc, r0
  2020d4:	ebfff822 	bl	200164 <uart_spin_puts>
  2020d8:	e1a00004 	mov	r0, r4
  2020dc:	e08dd000 	add	sp, sp, r0
  2020e0:	f57ff06f 	isb	sy
  2020e4:	e59f00fc 	ldr	r0, [pc, #252]	; 2021e8 <kernel_main+0x198>
  2020e8:	e08f0000 	add	r0, pc, r0
  2020ec:	ebfff81c 	bl	200164 <uart_spin_puts>
  2020f0:	f57ff06f 	isb	sy
  2020f4:	f57ff04f 	dsb	sy
  2020f8:	e3a00000 	mov	r0, #0
  2020fc:	f57ff04f 	dsb	sy
  202100:	f57ff06f 	isb	sy
  202104:	ebfffa6c 	bl	200abc <enable_cache>
  202108:	ebfffe25 	bl	2019a4 <interrupt_init>
  20210c:	e59f00d8 	ldr	r0, [pc, #216]	; 2021ec <kernel_main+0x19c>
  202110:	e08f0000 	add	r0, pc, r0
  202114:	ebfff812 	bl	200164 <uart_spin_puts>
  202118:	ebfffa72 	bl	200ae8 <mem_init>
  20211c:	e59f30cc 	ldr	r3, [pc, #204]	; 2021f0 <kernel_main+0x1a0>
  202120:	e59f00cc 	ldr	r0, [pc, #204]	; 2021f4 <kernel_main+0x1a4>
  202124:	e3a02000 	mov	r2, #0
  202128:	e08f3003 	add	r3, pc, r3
  20212c:	e08f0000 	add	r0, pc, r0
  202130:	e5832024 	str	r2, [r3, #36]	; 0x24
  202134:	e583201c 	str	r2, [r3, #28]
  202138:	e583202c 	str	r2, [r3, #44]	; 0x2c
  20213c:	ebfff808 	bl	200164 <uart_spin_puts>
  202140:	e3a000f0 	mov	r0, #240	; 0xf0
  202144:	ebfffe10 	bl	20198c <ICC_init>
  202148:	ebfffdf4 	bl	201920 <ICD_init>
  20214c:	ebfffc1a 	bl	2011bc <proc_init>
  202150:	ebfffc23 	bl	2011e4 <schedule_init>
  202154:	e59f009c 	ldr	r0, [pc, #156]	; 2021f8 <kernel_main+0x1a8>
  202158:	e08f0000 	add	r0, pc, r0
  20215c:	ebfff800 	bl	200164 <uart_spin_puts>
  202160:	ebfffefd 	bl	201d5c <load_init>
  202164:	ebffff24 	bl	201dfc <create_init>
  202168:	ebfffc0d 	bl	2011a4 <getCPUId>
  20216c:	e59f3088 	ldr	r3, [pc, #136]	; 2021fc <kernel_main+0x1ac>
  202170:	e3a02054 	mov	r2, #84	; 0x54
  202174:	e08f3003 	add	r3, pc, r3
  202178:	e2833ea3 	add	r3, r3, #2608	; 0xa30
  20217c:	e2833008 	add	r3, r3, #8
  202180:	e0203092 	mla	r0, r2, r0, r3
  202184:	ebfff983 	bl	200798 <puts_uint>
  202188:	ebfffe8c 	bl	201bc0 <cpu1_start>
  20218c:	e3a00064 	mov	r0, #100	; 0x64
  202190:	ebfffe74 	bl	201b68 <timer_init>
  202194:	ebfffe7f 	bl	201b98 <timer_start>
  202198:	ebfff9e4 	bl	200930 <read_cpsr>
  20219c:	e59f005c 	ldr	r0, [pc, #92]	; 202200 <kernel_main+0x1b0>
  2021a0:	e08f0000 	add	r0, pc, r0
  2021a4:	ebfff7ee 	bl	200164 <uart_spin_puts>
  2021a8:	ef000002 	svc	0x00000002
  2021ac:	eafffffe 	b	2021ac <kernel_main+0x15c>
  2021b0:	e59f004c 	ldr	r0, [pc, #76]	; 202204 <kernel_main+0x1b4>
  2021b4:	e08f0000 	add	r0, pc, r0
  2021b8:	ebfff7e9 	bl	200164 <uart_spin_puts>
  2021bc:	eaffffb4 	b	202094 <kernel_main+0x44>
  2021c0:	e59f0040 	ldr	r0, [pc, #64]	; 202208 <kernel_main+0x1b8>
  2021c4:	e08f0000 	add	r0, pc, r0
  2021c8:	ebfff7e5 	bl	200164 <uart_spin_puts>
  2021cc:	eaffffb0 	b	202094 <kernel_main+0x44>
  2021d0:	000002e4 	.word	0x000002e4
  2021d4:	00000324 	.word	0x00000324
  2021d8:	00000338 	.word	0x00000338
  2021dc:	00000354 	.word	0x00000354
  2021e0:	0000035c 	.word	0x0000035c
  2021e4:	0000035c 	.word	0x0000035c
  2021e8:	0000035c 	.word	0x0000035c
  2021ec:	0000034c 	.word	0x0000034c
  2021f0:	00000498 	.word	0x00000498
  2021f4:	00000350 	.word	0x00000350
  2021f8:	00000344 	.word	0x00000344
  2021fc:	00002444 	.word	0x00002444
  202200:	00000314 	.word	0x00000314
  202204:	000001dc 	.word	0x000001dc
  202208:	000001b0 	.word	0x000001b0
  20220c:	00200000 	.word	0x00200000
